### 1 [Subarray Sum Equals K](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

给一个未排序的整型数组，有多少个子数组的和等于target

```java
Input : arr[] = {10, 2, -2, -20, 10}, 
        target = -10
Output : 3
Subarrays: arr[0...3], arr[1...4], arr[3..4]
have sum exactly equal to -10.

Input : arr[] = {9, 4, 20, 3, 10, 5},
        target = 33
Output : 2
Subarrays : arr[0...2], arr[2...4] have sum
exactly equal to 33.
```

思路：遍历数组，将当前指针指向的值加入到currSum，如果currSum等于target，则找到一组子数组；令currSum-target等于s，若前面子数组的和中存在着与s相同的子数组，则结果加上s出现的频率

```java
/* 举例说明 arr[] = {10, 2, -2, -20, 10}, target = -10
在执行prevSum.merge(currSum, 1, Integer::sum)语句之前
第一趟循环：currSum=10, res=0
第二趟循环：currSum=12, res=0, prevSum={10=1}
第三趟循环：currSum=10, res=0, prevSum={10=1,12=1}
第四趟循环：currSum=-10,res=1, prevSum={10=2,12=1}。这里currSum==target
第五趟循环：currSum=0, res=3, , prevSum={10=2,12=1,-10=1}。这里是后一种情况，key=currSum-target=0-(-10)=10，map中一个是10,另一个是10,2,-2，因而结果为[2,-2,-20,10]与[-20,10]。
子数组中若有和等于key，则说明该指针+1到末尾的和则恰好等于target，因为把该指针及之前的和s移除，就等价于  currSum - s == target 
*/
// 代码实现
Map<Integer, Integer> prevSum = new HashMap<>();  
int res = 0, currSum = 0;
for(int i = 0; i < arr.length; i++){
    currSum += arr[i];
    if(currSum == sum)	res++;
    if(prevSum.containsKey(currSum - target))	res += prevSum.getKey(currSum - target);
    prevSum.merge(currSum, 1, Integer::sum);
}
return res;
```

### 2 [Find the Longest Substring Containing Vowels in Even Counts](https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/)

Given the string s, return the size of the longest substring containing each vowel an even number of times. That is, 'a', 'e', 'i', 'o', and 'u' must appear an even number of times.

```java
Input: s = "eleetminicoworoep"
Output: 13
Explanation: The longest substring is "leetminicowor" which contains two each of the vowels: e, i and o and zero of the vowels: a and u.
    
Input: s = "leetcodeisgreat"
Output: 5
Explanation: The longest substring is "leetc" which contains two e's.
```

思路：来自官方题解

1. 首先考虑暴力解法，即枚举所有子串，然后统计每个子串中元音次数，继而得到结果

2. 由1可知，每个子串对应着一个区间，可以用**前缀和从而不需要重复遍历区间**就可得到区间元音出现的次数。定义`pre[i][k]`为在字符串前i个字符中，第k个元音出现的次数。假设要求区间`[l,r]`是否满足条件，即计算`pre[r][k] - pre[l-1][k]`，对于每个元音分别判断

3. 然而2还是枚举所有子串，对于位置i，如果能快速找到最小的j(j < i)，使得`pre[i][k] - pre[j][k]`满足条件，那么以i结尾的最长子串是`[j+1, i]`，长度为i-j。由于`奇数-奇数、偶数-偶数`的结果是偶数，所以只要记录某个元音**第一次出现奇数、偶数的位置**。即需要一个哈希表来记录如下数据

   ```java
   {
     a: cnta, // a 出现次数的奇偶性
     e: cnte, // e 出现次数的奇偶性
     i: cnti, // i 出现次数的奇偶性
     o: cnto, // o 出现次数的奇偶性
     u: cntu  // u 出现次数的奇偶性
   }
   ```

4. 状态压缩：当用哈希表存储，当题目稍作修改，则维护困难，而出现次数为奇偶就两个值，0表示出现偶数次，1表示出现奇数次，因此可将其压缩到一个二进制数中，第k位表示第k个元音出现的奇偶性。例如，在第i个位置，u,  o, i ,e ,a的奇偶性为1，1，0，0，1，则将其压缩成一个二进制`11001=25`，这样5个元音的奇偶性就压缩到了`00000-1111`这32个数字中，因此可以不使用哈希表而是用长度为32的数组

   ```java
   public int findTheLongestSubstring(String s) {
       int res = 0, status = 0;
       int[] pos = new int[32];
       Arrays.fill(pos, -1);
       pos[0] = 0;
       char[] A = s.toCharArray();
       for(int i = 0; i < A.length; i++){
           if(A[i] == 'a') status ^= 1;
           else if(A[i] == 'e')    status ^= 1 << 1;
           else if(A[i] == 'i')    status ^= 1 << 2;
           else if(A[i] == 'o')    status ^= 1 << 3;
           else if(A[i] == 'u')    status ^= 1 << 4;
           if(pos[status] >= 0){
               res = Math.max(res, i + 1 - pos[status]);
           }else{
               pos[status] = i + 1; 
           }
       }
       return res;
   }
   ```

5. 这里包含的状态压缩，即使用编码技术将状态用压缩的方式表示出来。而状压DP中的状压就是指状态压缩，利用**计算机二进制**的性质来描述状态的一种DP方式