# 单调栈

## 什么是单调栈？

分为单调递增栈和单调递减栈。单调递增栈即栈内元素保持单调递增的栈

## 有什么用呢？

举例：一个数组[5,3,7,4]，找到所有元素左边第一个比它小的元素的位置

暴力枚举的方法时间复杂度为O(N^2)，而使用单调栈能在O(N)实现

```java
// 我们按顺序遍历数组，然后构造一个单调递增栈（存储下标），L[i]记录在当前元素左边的第一个比它小的元素
// 1. 栈为空，L[0] = 0，栈：0
// 2. 3<5, L[1] = 0, 5弹出栈，栈:1
// 3. 7>3, L[2] = 1, 栈:1,2
// 4. 3<4<7, L[3] = 1, 7弹出栈, 栈:1,3
public static void leftMinIndex(int[] arr){
    int[] L = new int[arr.length];
    Deque<Integer> monoStack = new ArrayDeque<>();
    for(int i = 0; i < arr.length; i++){
        while(!monoStack.isEmpty() && arr[monoStack.peek()] > arr[i])   monoStack.pop();
        L[i] = stack.isEmpty() ? 0 : stack.peek();
        stack.push(i);
    }
}
```

## 应用

- 某个元素左边第一个比它小的元素的下标

  分析：用*单调递增栈*，若当前元素小于栈顶元素，弹出栈顶直到大于栈顶元素（因为单调递增，左边比当前元素大的元素都是不合题意的，当它第一次遇到比它小的元素时，也就是答案了）

- 某个元素左边第一个比它大的元素的下标

- 某个元素右边第一个比它小的元素的下标

- 某个元素右边第一个比它大的元素的下标

  顺序可以直接维护一个*单调递减栈*。也可以用逆向思维，一个数组中某个元素右边第一个比它大的元素，等价于数组倒序该元素左边第一个比它大的元素，因此可以推出维护一个单调递减栈。

- **补充**：左边的定义是相对于遍历方向的，如d中的数组倒序，方向是[len-1, 0]，对于元素i来说，它的左边是[len-1, i]，右边是[i, 0]

## 题目

### 题目一：每日温度

[每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

**这题展示一下单调栈顺序与逆序使用**

根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

```java
// 分析题意，对应于应用中的四个，可以推出使用单调递减栈
public int[] dailyTemperatures(int[] T) {
    if(T == null || T.length == 0)  return new int[0];
    Deque<Integer> monoStack = new ArrayDeque<>();
    int n = T.length;
    int[] res = new int[n];
    /* 两种方法：顺序与逆序，值得注意的是两个方法一个不取等号，一个取等号，请看各自的分析
    */
    return res;
}
// 方法一：顺序
for(int i = 0; i < n; i++){
    while(!monoStack.isEmpty() && T[monoStack.peek()] < T[i]){ // 不取等号，因为求的是大于它的元素位置
        int j = monoStack.pop(); // 因为每个下标只入栈一次。弹出时表示找到比栈中元素大的元素位置了
        res[j] = i - j;
    }
    monoStack.push(i);
}
// 方法二：逆序
for(int i = n - 1; i >= 0; i--){
    while(!monoStack.isEmpty() && T[monoStack.peek()] <= T[i]){ // 取等号，因为不取等号的话，当当前元素和右边的元素相同时，不会把右边的元素弹出，它找到的是右边第一个大于等于它的元素；而取等号则一定是右边第一个大于它的元素，因为相同元素也会被弹出
        monoStack.pop();
    }
    res[i] = monoStack.isEmpty() ? 0 : monoStack.peek() - i;
    monoStack.push(i);
}
```

**思考**：使用单调栈解决问题时，需要考虑两个问题：1）用单调增还是单调减？；2）等号取不取？

### 题目二：柱状图中最大的矩形

[柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

### 题目三：接雨水

[接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)