# 线段树

两个操作：

1. pushup：由子节点来更新父节点的信息（单点修改用）
2. pushdown（懒标记、延迟标记）：由父节点来更新子节点的信息（区间修改时，为了提高效率而不得不使用）

一般五个方法：

1. pushup
2. pushdown
3. build：将一段区间初始化为线段树
4. modify：修改操作
   - easy难度：单点修改
   - hard难度：区间修改（pushdown）
5. query

## 线段树的结构

![线段树结构](线段树结构.jpg)

**存储**:除了最后一层，其余层构成满二叉树，可以用一维数组存储（类似堆的存储）。对于编号为x的节点来说，父节点编号为$\lfloor \frac{x}{2} \rfloor$，左儿子节点编号是$2*x$，右儿子节点编号是$2*x+1$

**空间**：区间长度为n，除去最后一层的话需要$2*n-1$的空间，倒数第二层最坏情况下有n个节点，那么最后一层需要$2*n$个节点，故线段树需要开$4*n$的空间



## [最大数](https://www.acwing.com/problem/content/1277/)

```c++
#include <iostream>
using namespace std;

const int N = 200010;
int m, p;
struct Node{
    int l, r;
    int v;
}tr[N * 4];

void pushup(int u){ // 由子节点的信息来更新父节点的信息
    tr[u].v = max(tr[u << 1].v, tr[u << 1 | 1].v);
}

void build(int u, int l, int r){
    tr[u] = {l, r};
    if(l == r)  return;
    int mid = (l + r) >> 1;
    build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
    // pushup(u); // 因为这里是先留坑位，所以不需要更新父节点信息
}

// 我们要查询[l, r]之间的最大值时，在线段树中对应的部分应该是[l,x1], [x1 + 1,x2],..., [x + 1,r]
int query(int u, int l, int r){
    // 线段树的区间在查询区间的内部，可以直接返回
    if(tr[u].l >= l && tr[u].r <= r)    return tr[u].v;
    int mid = (tr[u].l + tr[u].r) >> 1;
    int v = 0;
    if(l <= mid)    v = query(u << 1, l, r);
    if(r > mid) v = max(v, query(u << 1 | 1, l, r));
    return v;
}

// 单点修改，x表示修改的点
void modify(int u, int x, int v){
    if(tr[u].l == x && tr[u].r == x)    tr[u].v = v;
    else{
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(x <= mid)    modify(u << 1, x, v);
        else    modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

int main(){
    int n = 0, last = 0;
    scanf("%d%d", &m, &p);
    build(1, 1, m);
    
    while(m--){
        char op[2];
        int t;
        scanf("%s%d", &op, &t);
        if(op[0] == 'Q'){
            last = query(0, n - t + 1, n);
            printf("%d\n", last);
        }else{
            modify(0, ++n, (t + last) % p);
        }
    }
    return 0;
}
```



## [你能回答这些问题吗](https://www.acwing.com/problem/content/246/)

思路：线段树需要维护的信息

1. 左右端点必须维护，l、r
2. 结果需要维护，这里是最大连续子段和，记为tmax
3. tmax要如何得到呢？根据做图，父节点的tmax不能直接由左右子节点的tmax来得到（因为父节点的tmax可能是跨越左右节点的区间），因此再维护lmax和rmax，分别表示从头开始的最大连续子段和、从尾开始的最大连续子段和。此时父节点的`tmax=max(left_son.tmax, right_son.tmax, left_son.rmax + right_son.lmax)`
4. lmax和rmax可以根据左右节点已有的信息算出来吗？当前信息仍然不足，比如说lmax可能是跨区间的，因此还需要维护区间和sum，此时父节点的`lmax = max(left_son.lmax, left_son.sum + right_son.lmax)`，同理rmax也可求得
5. sum可以根据已有信息得到吗？可以的。父节点的`sum = left_son.sum + right_son.sum`
6. 维护以上信息的线段树即可解决该问题

```c++
#include <iostream>
using namespace std;

const int N = 500010;
int n, m, a[N];
struct Node{
    int l, r;
    int tmax, lmax, rmax, sum;
}tr[N * 4];

void pushup(Node &p, Node &left, Node &right){
    p.tmax = max(max(left.tmax, right.tmax), left.rmax + right.lmax);
    p.lmax = max(left.sum + right.lmax, left.lmax);
    p.rmax = max(right.sum + left.rmax, right.rmax);
    p.sum = left.sum + right.sum;
}

void pushup(int u){
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);
}

void build(int u, int l, int r){
    if(l == r){
        int v = a[l];
        tr[u] = {l, l, v, v, v, v};
    }else{
        tr[u].l = l, tr[u].r = r;
        int mid = (l + r) >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int x, int v){
    if(tr[u].l == x && tr[u].r == x)    tr[u] = {x, x, v, v, v, v};
    else{
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(x <= mid)    modify(u << 1, x, v);
        else    modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

Node query(int u, int l, int r){
    if(tr[u].l >= l && tr[u].r <= r)    return tr[u];
    else{
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(r <= mid) return query(u << 1, l, r);
        else if(l > mid)    return query(u << 1 | 1, l, r);
        else{
            Node res, left = query(u << 1, l, r), right = query(u << 1 | 1, l, r);
            pushup(res, left, right);
            return res;
        }
    }
}

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
    build(1, 1, n);
    
    int k, x, y;
    while(m--){
        scanf("%d%d%d", &k, &x, &y);
        if(k == 1){
            if(x > y)   swap(x, y);
            printf("%d\n", query(1, x, y).tmax);
        }else{
            modify(1, x, y);
        }
    }
    return 0;
}
```



## [区间最大公约数](https://www.acwing.com/problem/content/247/)

记号：$(a, b)$表示a,b的最大公约数

思路：需要发现一个性质：$(a_1, a_2, ..., a_n) = (a_1, a_2 - a_1, ..., a_n - a_{n-1})$（证明其实很简单hhh），因此通过差分可以将区间修改变成单点修改，不需要使用pushdown

线段树维护信息：

1. l，r
2. 最大公约数d（差分的公约数），通过线段树容易求出$(a_2 - a_1, ..., a_n - a_{n - 1})$的公约数，此外还要再与$a_1$求最大公约数，其等于差分序列的前缀和，因此再维护一个sum

```c++
#include <iostream>
using namespace std;
typedef long long LL;

const int N = 500010;
int n, m;
LL a[N];
struct Node{
    int l, r;
    LL d, sum;
}tr[N << 2];

LL gcd(LL a, LL b){
    return b ? gcd(b, a % b) : a;
}

void pushup(Node &p, Node &left, Node &right){
    p.sum = left.sum + right.sum;
    p.d = gcd(left.d, right.d);
}

void pushup(int u){
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);
}

void build(int u, int l, int r){
    if(l == r){
        LL v = a[r] - a[r - 1];
        tr[u] = {l, l, v, v};
    }else{
        tr[u].l = l, tr[u].r = r;
        int mid = (l + r) >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int x, LL v){
    if(tr[u].l == x && tr[u].r == x)    tr[u] = {x, x, tr[u].d + v, tr[u].sum + v};
    else{
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(x <= mid)    modify(u << 1, x, v);
        else    modify(u << 1 | 1, x ,v);
        pushup(u);
    }
}

Node query(int u, int l, int r){
    if(tr[u].l >= l && tr[u].r <= r)    return tr[u];
    int mid = (tr[u].l + tr[u].r) >> 1;
    if(r <= mid)    return query(u << 1, l, r);
    else if(l > mid)    return query(u << 1 | 1, l, r);
    Node res, left = query(u << 1, l, r), right = query(u << 1 | 1, l, r);
    pushup(res, left, right);
    return res;
}

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++) scanf("%lld", &a[i]);
    build(1, 1, n);
    
    char op[2];
    int l, r;
    while(m--){
        scanf("%s%d%d", op, &l, &r);
        if(op[0] == 'Q'){
            Node left = query(1, 1, l);
            Node right = {0, 0, 0, 0};
            if(l + 1 <= r)  right = query(1, l + 1, r); // 查询[l+1, r]的最大公约数
            printf("%lld\n", abs(gcd(left.sum, right.d))); // (a_i, right)
        }else{
            LL t;
            scanf("%lld", &t);
            modify(1, l, t);
            if(r + 1 <= n)  modify(1, r + 1, -t);
        }
    }
    return 0;
}
```



## 懒标记

add：给以当前节点为根的子树中的每一个节点，加上add

```c++
void pushdown(){
    left.add += root.add, left.xx的其他操作;
    right.add += root.add, right.xx的其他操作;
    root.add = 0; // 根节点清空懒标记
}
```

## [一个简单的整数问题2](https://www.acwing.com/problem/content/244/)

思路：sum维护的是当前节点与所有子节点的sum，add懒标记不影响当前节点，而是标记子节点

```c++
#include <iostream>
using namespace std;
typedef long long LL;

const int N = 100010;
int n, m;
int w[N];
struct Node{
    int l, r;
    int add;
    LL sum;
}tr[N * 4];

void pushup(int u){
    tr[u].sum = tr[u << 1].sum + tr[u << 1 | 1].sum;
}

void pushdown(int u){
    Node &root = tr[u], &left = tr[u << 1], &right = tr[u << 1 | 1];
    if(root.add){
        left.sum += (LL)(left.r - left.l + 1) * root.add, left.add += root.add;
        right.sum += (LL)(right.r - right.l + 1) * root.add, right.add += root.add;
        root.add = 0;
    }
}

void build(int u, int l, int r){
    if(l == r)  tr[u] = {l, l, 0, w[l]};
    else{
        tr[u].l = l, tr[u].r = r;
        int mid = (l + r) >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int l, int r, int v){
    if(tr[u].l >= l && tr[u].r <= r){
        tr[u].sum += (LL)(tr[u].r - tr[u].l + 1) * v;
        tr[u].add += v;
    }else{
        pushdown(u); // 在操作子节点之前，要把懒标记推到子节点
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(l <= mid)    modify(u << 1, l, r, v);
        if(r > mid)    modify(u << 1 | 1, l, r, v);
        pushup(u);
    }
}

LL query(int u, int l, int r){
    if(tr[u].l >= l && tr[u].r <= r)    return tr[u].sum;
    pushdown(u); // 查询子节点之前需要把懒标记推到子节点
    int mid = (tr[u].l + tr[u].r) >> 1;
    LL sum = 0;
    if(l <= mid)    sum = query(u << 1, l, r);
    if(r > mid) sum += query(u << 1 | 1, l, r);
    return sum;
}

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++) scanf("%d", &w[i]);
    build(1, 1, n);
    
    char op[2];
    int l, r, d;
    while(m--){
        scanf("%s%d%d", op, &l, &r);
        if(op[0] == 'Q'){
            printf("%lld\n", query(1, l, r));
        }else{
            scanf("%d", &d);
            modify(1, l, r, d);
        }
    }
    return 0;
}
```



## [维护序列](https://www.acwing.com/problem/content/1279/)

思路：需要维护两个懒标记（add, mul）。下面的问题是**先加再乘还是先乘再加**？

1. 先加再乘。假设当前的和是$s = (x + add) * mul$，那么乘上一个数k的话为$s * k = (x + add) * mul * k$，mul标记容易维护；加上一个数k的话为$s + k = (x + add) * mul + k$，add标记难以维护
2. **先乘再加**。假设和同1，乘上一个数k的话为$s * k = (x * mul + add) * k = x * mul * k + add * k$，加上一个数k的话为$s * k = (x * mul + add) + k = x * mul + (add + k)$，mul和add标记都容易维护
3. 此外，还有一个技巧可以**统一加和乘的操作**，设乘的数是a，加的数是b，则有$s * a + b = (x * mul + add) * a + b = x * mul * a + add *a + b$，当是乘的时候，取b=0；当是加的时候，取a=1

```c++
#include <iostream>
using namespace std;
typedef long long LL;

const int N = 100010;
int n, p, m;
int w[N];
struct Node{
    int l, r;
    int sum, add, mul;
}tr[N * 4];

void pushup(int u){
    tr[u].sum = (tr[u << 1].sum + tr[u << 1 | 1].sum) % p;
}

// 计算当前节点的sum，并为当前节点更新懒标记
void eval(Node &root, int add, int mul){
    root.sum = ((LL)root.sum * mul + (LL)(root.r - root.l + 1) * add) % p;
    root.add = ((LL)root.add * mul + add) % p;
    root.mul = (LL)root.mul * mul % p;
}

void pushdown(int u){
    eval(tr[u << 1], tr[u].add, tr[u].mul);
    eval(tr[u << 1 | 1], tr[u].add, tr[u].mul);
    tr[u].add = 0, tr[u].mul = 1;
}

void build(int u, int l, int r){
    if(l == r)  tr[u] = {l, l, w[l], 0, 1};
    else{
        tr[u] = {l, r, 0, 0, 1};
        int mid = (l + r) >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int l, int r, int add, int mul){
    if(tr[u].l >= l && tr[u].r <= r)    eval(tr[u], add, mul);
    else{
        pushdown(u);
        int mid = (tr[u].l + tr[u].r) >> 1;
        if(l <= mid)    modify(u << 1, l, r, add, mul);
        if(r > mid) modify(u << 1 | 1, l, r, add, mul);
        pushup(u);
    }
}

int query(int u, int l, int r){
    if(tr[u].l >= l && tr[u].r <= r)    return tr[u].sum;
    pushdown(u);
    int mid = (tr[u].l + tr[u].r) >> 1;
    int sum = 0;
    if(l <= mid)    sum = query(u << 1, l, r) % p;
    if(r > mid) sum = (sum + query(u << 1 | 1, l, r)) % p;
    return sum;
}

int main(){
    scanf("%d%d", &n, &p);
    for(int i = 1; i <= n; i++) scanf("%d", &w[i]);
    build(1, 1, n);
    
    scanf("%d", &m);
    while(m--){
        int op, l, r, c;
        scanf("%d%d%d", &op, &l, &r);
        if(op == 1){
            scanf("%d", &c);
            modify(1, l, r, 0, c);
        }else if(op == 2){
            scanf("%d", &c);
            modify(1, l, r, c, 1);
        }else{
            printf("%d\n", query(1, l, r));
        }
    }
    return 0;
}
```

