## [石子游戏 VI](https://leetcode-cn.com/problems/stone-game-vi/)

思路：emmmmm，考虑了两种贪心的做法，都是错的QAQ。正确的贪心思路如何得出来的呢？可以看[C++ 贪心 && 证明](https://leetcode-cn.com/problems/stone-game-vi/solution/c-tan-xin-zheng-ming-by-spacex-1-xi8y/)。这种证明方式也为以后做题提供了一种方法。如下：

考虑只有两个石头，对于a、b来说价值分别为a1, a2, b1, b2。

1. a取第一个石头，b取第二个石头。价值差为a1 - b2
2. a取第二个石头，b取第一个石头。价值差为a2 - b1

对于a来说两种方案哪种更好呢？一种是两者取max（错误的贪心方式一），另一种是作差，差值大于0方案一更优，差值小于0方案二更优，等于0两者相同（$a1 - b2 - (a2 - b1) = (a1 + b1) - (a2 + b2)$）。因此贪心策略是将两组价值合并，每次取最大的那组。

```java
class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        int[][] v = new int[n][2];
        for(int i = 0; i < n; i++){
            v[i][0] = aliceValues[i] + bobValues[i];
            v[i][1] = i;
        }
        Arrays.sort(v, (a, b) -> b[0] - a[0]);
        int score = 0;
        for(int i = 0; i < n; i++){
            if((i & 1) == 0)    score += aliceValues[v[i][1]];
            else    score -= bobValues[v[i][1]];
        }
        return score > 0 ? 1 : score == 0 ? 0 : -1;
    }
}
```





## [找到最小生成树里的关键边和伪关键边](https://leetcode-cn.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/)

思路：Krukal算法。考虑先求出最小生成树的权值之和val，然后依次枚举每一条边，判断它是否是关键边或是伪关键边。关键边的性质是：如果删去该条边，要么最小生成树不存在，要么求出的最小生成树权值之和大于val。非关键边的性质是：该边存在or不存在，都能得到一棵权值之和等于val的生成树。那么如何判断一条边是否是伪关键边呢？先将该边加入到连通块中，如果能生成权值之和等于val的树，则是伪关键边

```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        int m = edges.length, val = 0;
        int[][] e = new int[m][4];
        for(int i = 0; i < m; i++){
            e[i][0] = edges[i][0];
            e[i][1] = edges[i][1];
            e[i][2] = edges[i][2];
            e[i][3] = i;
        }
        Arrays.sort(e, (a, b) -> a[2] - b[2]);
        UF uf = new UF(n);
        uf.init();
        List<List<Integer>> res = new ArrayList<>(2);
        for(int i = 0; i < 2; i++)  res.add(new ArrayList<>());
        // 判断关键边
        for(int i = 0; i < m; i++){
            if(!uf.isConnected(e[i][0], e[i][1])){
                uf.unoin(e[i][0], e[i][1]);
                val += e[i][2];
            }
        }
        for(int i = 0; i < m; i++){
            uf.init();
            int sum = 0;
            for(int j = 0; j < m; j++){
                if(i != j && !uf.isConnected(e[j][0], e[j][1])){
                    uf.unoin(e[j][0], e[j][1]);
                    sum += e[j][2];
                }
            }
            if(uf.size() != 1 || (uf.size() == 1 && sum > val)){
                res.get(0).add(e[i][3]);
                continue;
            }
            // 判断伪关键边
            uf.init();
            uf.unoin(e[i][0], e[i][1]);
            sum = e[i][2];
            for(int j = 0; j < m; j++)
                if(i != j && !uf.isConnected(e[j][0], e[j][1])){
                    uf.unoin(e[j][0], e[j][1]);
                    sum += e[j][2];
                }
            if(sum == val)  res.get(1).add(e[i][3]);
        }
        return res;
    }
    class UF{
        int[] id;
        int n;
        int cnt;
        UF(int n){
            id = new int[n];
            this.n = n;
        }
        void init(){
            for(int i = 0; i < n; i++)  id[i] = i;
            cnt = n;
        }
        int find(int p){
            if(p != id[p])  id[p] = find(id[p]);
            return id[p];
        }
        void unoin(int p, int q){
            int i = find(p), j = find(q);
            id[i] = j;
            cnt--;
        }
        boolean isConnected(int p, int q){
            return find(p) == find(q);
        }
        int size(){
            return cnt;
        }
    }
}
```



## [猫和老鼠 II](https://leetcode-cn.com/problems/cat-and-mouse-ii/)

思路：记忆化搜索，定义`dp[x1, y1, x2, y2, k]`，表示老鼠的位置(x1, y1)和猫的位置(x2, y2)，老鼠和猫共跳了k步。博弈论的思路都是：当前状态所有的选择中有一个能转向必胜态，那么该状态是必胜态；如果没有一个选择通往必胜态，则该状态是必败态。

注意点：

1. 没必要将步数枚举到1000步，各走100步老鼠还没胜利就是失败了，因为格子最大是8×8
2. 如果碰到墙壁或者出界了，直接break即可，因为沿着该方向，步数继续增长的都是不合法状态

```java
class Solution {
    char[][] g;
    int cj, mj;
    int n, m;
    int[][][][][] dp;
    int[] dx = {0, 1, 0, -1}, dy = {1, 0, -1, 0};
    public boolean canMouseWin(String[] grid, int catJump, int mouseJump) {
        // dp[x1, y1, x2, y2, k]:老鼠的位置和猫的位置，老鼠和猫共跳了k步
        cj = catJump;
        mj = mouseJump;
        n = grid.length;
        m = grid[0].length();
        g = new char[n][m];
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                g[i][j] = grid[i].charAt(j);
        dp = new int[n][m][n][m][200];
        int x1 = 0, y1 = 0, x2 = 0, y2 = 0;
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                if(g[i][j] == 'C'){
                    x2 = i; y2 = j;
                }else if(g[i][j] == 'M'){
                    x1 = i; y1 = j;
                }
        return dfs(x1, y1, x2, y2, 0) == 2;
    }
    // 1表示猫赢，2表示老鼠赢
    private int dfs(int x1, int y1, int x2, int y2, int k){
        if(k >= 200)    return 1;
        if(dp[x1][y1][x2][y2][k] != 0)   return dp[x1][y1][x2][y2][k];
        if((k & 1) == 0){
            for(int i = 0; i < 4; i++){
                for(int j = 0; j <= mj; j++){
                    int x = x1 + dx[i] * j, y = y1 + dy[i] * j;
                    if(x < 0 || x >= n || y < 0 || y >= m || g[x][y] == '#')  break;
                    if(x == x2 && y == y2)  continue;
                    if(g[x][y] == 'F'){
                        dp[x1][y1][x2][y2][k] = 2;
                        return 2;
                    }
                    if(dfs(x, y, x2, y2, k + 1) == 2){
                        dp[x1][y1][x2][y2][k] = 2;
                        return 2;
                    }
                }
            }
            dp[x1][y1][x2][y2][k] = 1;
            return 1;
        }else{
            for(int i = 0; i < 4; i++){
                for(int j = 0; j <= cj; j++){
                    int x = x2 + dx[i] * j, y = y2 + dy[i] * j;
                    if(x < 0 || x >= n || y < 0 || y >= m || g[x][y] == '#')    break;
                    if(x == x1 && y == y1){
                        dp[x1][y1][x2][y2][k] = 1;
                        return 1;
                    }
                    if(g[x][y] == 'F'){
                        dp[x1][y1][x2][y2][k] = 1;
                        return 1;
                    }
                    if(dfs(x1, y1, x, y, k + 1) == 1)   return 1;
                }
            }
            dp[x1][y1][x2][y2][k] = 2;
            return 2;
        }
    }
}
```



## [完成所有工作的最短时间](https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/)

思路：枚举每个工作分给哪个工人即可

```java
class Solution {
    int res = Integer.MAX_VALUE;
    int[] jb;
    int[] g;
    int k;
    public int minimumTimeRequired(int[] jobs, int k) {
        jb = jobs;
        g = new int[k];
        this.k = k;
        dfs(0, 0, 0);
        return res;
    }
    void dfs(int u, int len, int max){
        if(res <= max)   return;
        if(u == jb.length){
            res = max;
            return;
        }
        for(int i = 0; i < len; i++){
            g[i] += jb[u];
            dfs(u + 1, len, Math.max(max, g[i]));
            g[i] -= jb[u];
        }
        if(len < k){
            g[len] = jb[u];
            dfs(u + 1, len + 1, Math.max(max, g[len]));
            g[len] = 0;
        }
    }
}
```



## [使陆地分离的最少天数](https://leetcode-cn.com/problems/minimum-number-of-days-to-disconnect-island/)

思路：如果连通分量为0或大于1，则已经满足条件。否则需要进一步处理。举例说明，假设某个1是最先出现的（即(0, 0)和该点构成的矩形之间没有1），那么如果该点相邻的右边+下边只有一个1，则去掉这个1就能分离陆地，如果有2个1，将2个1去掉之后也就分离了陆地，因此答案只可能为0，1，2。**思路来自yxc**



解法一：先dfs一遍，满足条件则返回0；依次删除每个割点，然后dfs判断。时间复杂度为O(N^4)。

```java
class Solution{
	int m;
    int n;
    boolean[][] visited;
    int[][] g;
    int[] dx = {-1, 1, 0, 0};
    int[] dy = {0, 0, -1, 1};
    public int minDays(int[][] grid) {
        m = grid.length;
        n = grid[0].length;
        g = grid;
        visited = new boolean[m][n];
        if(check()) return 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    grid[i][j] = 0;
                    if(check()) return 1;
                    grid[i][j] = 1;
                }
            }
        }
        return 2;
    }
    private boolean check(){
        int cnt = 0;
        for(int i = 0; i < m; i++)  Arrays.fill(visited[i], false);
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(!visited[i][j] && g[i][j] == 1){
                    dfs(i, j);
                    cnt++;
                }
            }
        }
        return cnt != 1;
    }
    private void dfs(int x, int y){
        visited[x][y] = true;
        for(int k = 0; k < 4; k++){
            int cx = x + dx[k], cy = y + dy[k];
            if(cx >= 0 && cx < m && cy >= 0 && cy < n && !visited[cx][cy] && g[cx][cy] == 1){
                dfs(cx, cy);
            }
        }
    }
}
```



解法二：改进点在于找割点，解法一中时间复杂度为O(N^4)，使用Tarjan算法找割点时间复杂度为O(N^2)。待续...





## [将子数组重新排序得到同一个二叉查找树的方案数](https://leetcode-cn.com/problems/number-of-ways-to-reorder-array-to-get-same-bst/)

思路：根据根节点将大于它的分到右边，小于它的分到左边，递归即可。（我想到这就不会写了）**后面的处理来自yxc**，假设左边有m个数，右边有n个数，**相当于在m+n个位置中选择m个位置用来放置左边的m个数**，即$C_{m + n}^{m}$。组合数求法有多种方法（优化点也就在这里），对于该题来说，用杨辉三角即可求解



解法(杨辉三角):

```java
class Solution {
    int mod = (int)1e9 + 7;
    int[][] C;
    public int numOfWays(int[] nums) {
        int n = nums.length;
        C = new int[n][n];
        for(int i = 0; i < n; i++){ // 有DP那味了, C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
            for(int j = 0; j <= i; j++){
                if(j == 0)  C[i][j] = 1;
                else    C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % mod;
            }
        }
        List<Integer> list = new ArrayList<>();
        for(int a : nums)   list.add(a);
        return (int)((dfs(list) + mod - 1) % mod); // 最后要减去本身，此外对于可能出现负数，加上mod后减1再mod保证不会出现负数情况
    }
    private long dfs(List<Integer> nums){
        if(nums.size() == 0)    return 1;
        int split = nums.get(0);
        List<Integer> left = new ArrayList<>(), right = new ArrayList<>();
        for(int i = 1; i < nums.size(); i++){
            if(nums.get(i) < split) left.add(nums.get(i));
            else    right.add(nums.get(i));
        }
        return C[nums.size() - 1][left.size()] * (long)dfs(left) % mod * (long)dfs(right) % mod;
    }
}
```



## [保证图可完全遍历](https://leetcode-cn.com/problems/remove-max-number-of-edges-to-keep-graph-fully-traversable/)

思路(**来自yxc**)：Kruskal算法求最小生成树的变种

Kruskal算法的思想是：不断选取权重最小的边，如果该边与已有的边形成环，则不取，否则加入到边集中。证明，假设该边不形成环且不被加入到边集中，那么后面必有边要加入到边集中来连通图，而后面的边由该边代替能使权重变小。

  该题用的是相同的思路：蓝色边相当于是权重最大的边，需要首先加入，然后再加入红色或绿色的边来尝试连通图。证明，如果某条蓝边部形成环且没有被加入，那么后面的边要不是蓝色的，要不是一条红+绿，两种情况都能由该边来连通，使得结果要么不变，要么减少1



解法：维护两个并查集

```java
class Solution {
    public int maxNumEdgesToRemove(int n, int[][] edges) {
        int[] pa = new int[n + 1], pb = new int[n + 1];
        for(int i = 1; i <= n; i++){
            pa[i] = i;
            pb[i] = i;
        }
        int cnt1 = n, cnt2 = n, res = 0;
        for(int[] edge : edges){
            if(edge[0] == 3){
                int x = edge[1], y = edge[2];
                int pax = find(x, pa), pay = find(y, pa);
                if(pax != pay){
                    pa[pax] = pay;
                    pb[pax] = pay;
                    cnt1--;
                    cnt2--;
                }else   res++;
            }
        }
        for(int[] edge : edges){
            if(edge[0] == 1){
                int x = edge[1], y = edge[2];
                int pax = find(x, pa), pay = find(y, pa);
                if(pax != pay){
                    pa[pax] = pay;
                    cnt1--;
                }else   res++;
            }else if(edge[0] == 2){
                int x = edge[1], y = edge[2];
                int pbx = find(x, pb), pby = find(y, pb);
                if(pbx != pby){
                    pb[pbx] = pby;
                    cnt2--;
                }else   res++;
            }
        }
        if(cnt1 > 1 || cnt2 > 1)    return -1;
        return res;
    }
    private int find(int x, int[] id){
        // 一个路径压缩，从2358ms -> 11 ms, tql
        while(id[x] != x){
            id[x] = id[id[x]];
            x = id[x];
        }
        return x;
    }
}
```



## [分割两个字符串得到回文串](https://leetcode-cn.com/problems/split-two-strings-to-make-palindrome/)

**题意**：两个等长的字符串a、b，在同一个位置切割得到$$a_{prefix}, a_{suffix}, b_{prefix}, b_{suffix}$$，组合得到$$a_{prefix} + b_{suffix}和b_{prefix} + a_{suffix}$$两个字符串，这两个字符串中是否存在回文串。

*吐槽*：竞赛时没有抓住题目的本质，在这里吊了一小时(还是太菜了)

**思路**：回文串的题目一定要抓本质，即回文。有4种情况要讨论：

1. a的前半部分与b的后半部分匹配，某一处开始不能匹配
   1. a的前半部分+a的剩余部分+b的后半部分能否构成回文串
   2. a的前半部分+b的剩余部分+b的后半部分能否构成回文串
2. b的前半部分与a的后半部分匹配，某一处开始不能匹配
   1. b的前半部分+a的剩余部分+a的后半部分能否构成回文串
   2. b的前半部分+b的剩余部分+a的后半部分能否构成回文串

代码

```java
class Solution {
    public boolean checkPalindromeFormation(String a, String b) {
        return check(a, b) || check(b, a);
    }
    private boolean check(String a, String b){
        for(int i = 0, j = a.length() - 1; i < j; i++, j--){
            if(a.charAt(i) != b.charAt(j)){
                return extend(a, i, j) || extend(b, i, j);
            }
        }
        return true;
    }
    private boolean extend(String a, int l, int r){
        for(int i = l, j = r; i < j; i++, j--){
            if(a.charAt(i) != a.charAt(j))
                return false;
        }
        return true;
    }
}
```



## [统计子树中城市之间最大距离](https://leetcode-cn.com/problems/count-subtrees-with-max-distance-between-cities/)

题意：n个城市构成一棵树，一个城市的子集指任意城市之间可以通过子集中的其他城市和边到达。两个子集不同的条件是一个子集中至少有一个城市不存在于另一个子集中。找到城市间最大距离为d的所有子集数

思路：先将所有城市的编号减1（题中城市的编号为1～n），用floyd求多源最短路，然后枚举城市的状态，城市连通的充要条件是距离为1的边数等于城市数-1

代码：

```java
class Solution {
    public int[] countSubgraphsForEachDiameter(int n, int[][] edges) {
        int[][] dist = new int[n][n];
        int[] res = new int[n - 1], tmp = new int[n];
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(i == j)  dist[i][j] = 0;
                else    dist[i][j] = 0x3f3f3f3f;
            }
        }
        for(int[] edge : edges){
            int a = edge[0], b = edge[1];
            dist[a - 1][b - 1] = dist[b - 1][a - 1] = 1; // 城市的编号减1
        }
		// floyd算法
        for(int k = 0; k < n; k++){
            for(int i = 0; i < n; i++){
                for(int j = 0; j < n; j++){
                    dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                }
            }
        }

        for(int i = 1; i < 1 << n; i++){
            int idx = 0;
            for(int j = 0; j < n; j++)
                if((i >> j & 1) == 1)
                    tmp[idx++] = j;
            if(idx == 1)    continue;
            int max = 0, cnt = 0;
            for(int j = 0; j < idx; j++){
                for(int k = j + 1; k < idx; k++){
                    max = Math.max(max, dist[tmp[j]][tmp[k]]);
                    if(dist[tmp[j]][tmp[k]] == 1) cnt++; // 统计距离为1的边数
                }
            }
            if(cnt == idx - 1)  res[max - 1]++;
        }
        return res;
    }
}
```

