## [将数组分成三个子数组的方案数](https://leetcode-cn.com/problems/ways-to-split-array-into-three-subarrays/)

吐槽：竞赛的时候，一直想把两次二分的check统一起来，从而写了一小时都没写出来。**二分最重要的一点是，判断什么时候往左区间走，什么时候往右区间走**，check写成什么样，是否需要统一根本无关紧要。

思路：枚举第一个分割点，然后寻找第二个分割点的上界和下界。另外要注意的第二个分割点上界是最后一个元素（每个子数组至少要有一个元素）

```java
class Solution {
    public int waysToSplit(int[] nums) {
        int n = nums.length;
        int[] sum = new int[n + 1];
        for(int i = 1; i <= n; i++)
            sum[i] = sum[i - 1] + nums[i - 1];
        int res = 0, mod = (int)1e9 + 7;
        for(int i = 1; i < n - 1; i++){
            // 左闭右开，因为第三个子数组至少有一个元素，所以r不是从n + 1开始而是从n开始
            int l = i + 1, r = n;
            while(l < r){
                int mid = (l + r) >>> 1;
                if(sum[mid] < 2 * sum[i])   l = mid + 1;
                else    r = mid;
            }
            int ll = i + 1, rr = n;
            while(ll < rr){
                int mid = (ll + rr) >>> 1;
                if(sum[mid] < 2 * sum[i] || sum[n] + sum[i] >= 2 * sum[mid])
                    ll = mid + 1;
                else    rr = mid;
            }
            // 右边界是ll - 1
            if(l < ll)
                res = (res + ll - l) % mod;
        }
        return res;
    }
}
```



## [得到子序列的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)

思路：最长公共子序列问题，但直接使用爆空间。`target`数组中不包含重复元素，因此`target`中的每个元素在`arr`中的顺序是确定的，将`target`数组离散化后可以用最长上升子序列来解决问题，但要使用优化过的O(NlogN)算法。

```java
class Solution {
    public int minOperations(int[] target, int[] arr) {
        int n = target.length, idx = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++)
            map.put(target[i], idx++);
        List<Integer> list = new ArrayList<>();
        for(int a : arr){
            idx = map.getOrDefault(a, -1);
            if(idx != -1)   list.add(idx);
        }
        List<Integer> tmp = new ArrayList<>();
        for(int i = 0; i < list.size(); i++){
            int t = list.get(i);
            idx = Collections.binarySearch(tmp, t);
            if(idx < 0) idx = -(idx + 1);
            if(idx < tmp.size())    tmp.set(idx, t);
            else    tmp.add(t);
        }
        return n - tmp.size();
    }
}
```



## [执行操作后字典序最小的字符串](https://leetcode-cn.com/problems/lexicographically-smallest-string-after-applying-operations/)

思路：1）将字符串某位加上a，超过时取余，则执行10次后变为原字符串；2）字符串长度是偶数，轮转n次后将变为原字符串。此外，操作顺序不影响操作结果

- 当b为偶数时，字符串偶数位不会被改变
- 当b为奇数时，奇偶位都能改变，因此结果取决于3个操作：1）奇数位操作次数；2）偶数位操作次数；3）轮转次数

时间复杂度：O(10^2 N^2)，枚举10^2×N，比较字符串O(N)

代码：

```c++
class Solution {
public:
    void update(char &c, int a){
        int t = c - '0' + a;
        if(t > 9)   t -= 10;
        c = '0' + t;
    }
    string findLexSmallestString(string s, int a, int b) {
        int n = s.length();
        string res = s;
        if(b & 1){
            for(int i = 0; i < 10; i++){
                for(int j = 1; j < n; j += 2)   update(s[j], a);
                for(int k = 0; k < 10; k++){
                    for(int j = 0; j < n; j +=2)    update(s[j], a);
                    /*可稍作优化，每次轮转b个位置，d=gcd(n,b)，则经过n/d次后恢复成原字符串
                    d = gcd(n, b);
                    for(int j = 0; j < n; j += d){
                        s = s.substr(n - b) + s.substr(0, n - b);
                        res = min(res, s);
                    }
                    */
                    for(int j = 0; j < n; j++){
                        s = s.substr(n - b) + s.substr(0, n - b); // substr(1):从下标1开始到结尾，substr(1, 3):从下标1开始，截取长度为3
                        res = min(res, s);
                    }
                }
            }
            return res;
        }else{
            for(int i = 0; i < 10; i++){
                for(int j = 1; j < n; j += 2)   update(s[j], a);
                for(int j = 0; j < n; j++){
                    s = s.substr(n - b) + s.substr(0, n - b);
                    res = min(res, s);
                }
            }
            return res;
        }
    }
};
```



## [无矛盾的最佳球队](https://leetcode-cn.com/problems/best-team-with-no-conflicts/)

思路：最长上升子序列的变种题，即最大上升子序列。冲突的发生在于年龄小但分数高，因此可以先按年龄排序，再按分数排序。枚举最后一个队员，该队员取到最大的分数，该队员的年龄不小于其前面的队员，只要其前面的队员分数不大于他都可以选入队（枚举）

- 状态表示：f(i)

  集合：所有最后一个队员是第i个队员时的分数的方案

  属性：max

- 状态计算

  枚举i前面的队员j

  如果分数大于该队员，则无法入队；否则可以入队，f(i) = max(f(i), f(j) + s)

时间复杂度：O(N^2)

代码：

```java
class Solution {
    public int bestTeamScore(int[] scores, int[] ages) {
        int n = scores.length, res = 0;
        int[][] A = new int[n][2];
        int[] dp = new int[n];
        for(int i = 0; i < n; i++){
            A[i][0] = ages[i];
            A[i][1] = scores[i];
        }
        Arrays.sort(A, (a, b) -> {
            int cmp = a[0] - b[0];
            return cmp == 0 ? a[1] - b[1] : cmp;
        });
        for(int i = 0; i < n; i++){
            int s = A[i][1];
            dp[i] = s;
            for(int j = 0; j < i; j++){
                if(A[j][1] <= s)
                    dp[i] = Math.max(dp[i], dp[j] + s);
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```



## [带阈值的图连通性](https://leetcode-cn.com/problems/graph-connectivity-with-threshold/)

坑点：查询是两个城市之间是否连通而不是直接连通

思路：题目的难点在于如何建图。如果枚举每个城市x, y，再计算最大公约数，则时间复杂度达到O(N^2 logN)。既然不能用计算最大公约数的方法，那么可以反过来想，**给你一个数，它的所有倍数都有着该公约数**，让它们连通即可(并查集)。枚举所有大于阈值t的约数（t+1~n），设为d，则连通d, 2d,..., kd，一共连通n/d次。枚举所有约数的倍数的总时间复杂度为$n/(t+1) + n/(t+2)+ ... + n/n \le n*(1 + 1/2 + 1/3 + ... + 1/n) = n*ln(n)$

时间复杂度：O(NlogN)

代码

```java
class Solution {
    int[] id;
    int find(int p){
        while(p != id[p]){
            id[p] = id[id[p]];
            p = id[p];
        }
        return p;
    }
    public List<Boolean> areConnected(int n, int threshold, int[][] queries) {
        id = new int[n + 1];
        for(int i = 1; i <= n; i++) id[i] = i;
        for(int i = threshold + 1; i <= n; i++){
            for(int j = 2 * i; j  <= n; j += i){
                int pa = find(i), pb = find(j);
                if(pa != pb){
                    id[pb] = pa;
                }
            }
        }
        List<Boolean> res = new ArrayList<>();
        for(int[] query : queries){
            int a = query[0], b = query[1];
            if(find(a) == find(b))  res.add(Boolean.TRUE);
            else    res.add(Boolean.FALSE);
        }
        return res;
    }
}
```

拓展：1～n中平均每个数的约数个数是多少？

这里要用的也是逆向思维，某个数的所有倍数都有该约数，根据上面的结论可以得到总的约数个数是nln(n)，因此平均每个数的约数个数是ln(n)



## [可以到达的最远建筑](https://leetcode-cn.com/problems/furthest-building-you-can-reach/)

**思路**：贪心。一个梯子可以看成是无限个砖块。假设从当前建筑前往下一个建筑需要一个梯子或者x个砖块，肯定是将砖块用在x比较小的那几处，梯子用在x较大的那几处。即用优先队列维护砖块数，当队列长度大于梯子数时，不得不使用砖块，因此取队列中的最小值用上砖块。

代码：

```java
class Solution {
    public int furthestBuilding(int[] heights, int bricks, int ladders) {
        int n = heights.length, i = 0;
        Queue<Integer> que = new PriorityQueue<>();
        for(; i + 1 < n; i++){
            if(heights[i + 1] > heights[i]){
                que.offer(heights[i + 1] - heights[i]);
                if(que.size() > ladders){
                    int t = que.poll();
                    bricks -= t;
                    if(bricks < 0)   break;
                }
            }
        }
        return i;
    }
}
```



## [数组的最小偏移量](https://leetcode-cn.com/problems/minimize-deviation-in-array/)

思路：将两种操作转换成一种操作。最大偏移是最大值减去最小值，先将所有奇数变成偶数放入大顶堆，同时维护一个最小值。每次从大顶堆里取元素最小化偏移。

代码：

```java
class Solution {
    public int minimumDeviation(int[] nums) {
        Queue<Integer> que = new PriorityQueue<>((a, b) -> b - a);
        int min = Integer.MAX_VALUE;
        for(int a : nums){
            if((a & 1) == 1){
                que.offer(a << 1);
                min = Math.min(min, a << 1);
            }else{
                que.offer(a);
                min = Math.min(min, a);
            }
        }
        int res = Integer.MAX_VALUE;
        while(true){
            int t = que.poll();
            res = Math.min(res, t - min);
            if((t & 1) == 1)    break; // 最大的数为奇数时，没有办法除以2，因此结束
            que.offer(t / 2);
            min = Math.min(min, t / 2); // 维护最小值
        }
        return res;
    }
}
```



## [检查边长度限制的路径是否存在](https://leetcode-cn.com/problems/checking-existence-of-edge-length-limited-paths/)

思路：离线操作。先将边权从小到大排序，再将limit从小到大排序，然后在当前这个limit下，用并查集去连通点，最后只需要检查查询的两个点是否连通即可

```java
class Solution {
    int[] id;
    public boolean[] distanceLimitedPathsExist(int n, int[][] edgeList, int[][] queries) {
        boolean[] res = new boolean[queries.length];
        int[][] q = new int[queries.length][4];
        id = new int[n];
        for(int i = 0; i < n; i++)  id[i] = i;
        for(int i = 0; i < queries.length; i++){
            q[i][0] = queries[i][0];
            q[i][1] = queries[i][1];
            q[i][2] = queries[i][2];
            q[i][3] = i;
        }
        int idx = 0;
        Arrays.sort(edgeList, (a, b) -> a[2] - b[2]);
        Arrays.sort(q, (a, b) -> a[2] - b[2]);
        for(int i = 0; i < q.length; i++){
            int limit = q[i][2];
            while(idx < edgeList.length && edgeList[idx][2] < limit){
                union(edgeList[idx][0], edgeList[idx][1]);
                idx++;
            }
            int pa = find(q[i][0]), pb = find(q[i][1]);
            if(pa == pb)    res[q[i][3]] = true;
        }
        return res;
    }
    int find(int p){
        while(p != id[p]){
            id[p] = id[id[p]];
            p = id[p];
        }
        return p;
    }
    void union(int p, int q){
        int i = find(p), j = find(q);
        if(i != j)  id[i] = j;
    }
}
```



## [与数组中元素的最大异或值](https://leetcode-cn.com/problems/maximum-xor-with-an-element-from-array/)

思路：离线做。将所有查询按照m排序，遍历查询的过程中将不大于m的数放入字典树中。对于每一个查询，都尽量向查询数二进制上的位相反的方向查询，找不到则找相同的方向。

```java
class Solution {
    Node root;
    int[] ans = new int[32];
    boolean isOk;
    public int[] maximizeXor(int[] nums, int[][] queries) {
        int n = queries.length, len = nums.length;
        int[] res = new int[n];
        int[][] q = new int[n][3];
        for(int i = 0; i < n; i++){
            int[] each = queries[i];
            q[i][0] = each[0];
            q[i][1] = each[1];
            q[i][2] = i;
        }
        Arrays.sort(q, (a, b) -> a[1] - b[1]);
        Arrays.sort(nums);
        for(int i = 0, j = 0; i < n; i++){
            int x = q[i][0], m = q[i][1];
            while(j < len && nums[j] <= m){
                root = add(root, transformToArray(nums[j]), 0);
                j++;
            }
            isOk = false;
            search(root, transformToArray(x), 0);
            if(isOk)    res[q[i][2]] = transformToInt(ans) ^ x;
            else   res[q[i][2]] = -1;
        }
        return res;
    }
    int[] transformToArray(int t){
        int[] A = new int[32];
        for(int i = 0; i < 32; i++){
            A[i] = (t >> (31 - i) & 1) == 1 ? 1 : 0;
        }
        return A;
    }
    int transformToInt(int[] A){
        int res = 0;
        for(int i = 0; i < 32; i++)
            res = res * 2 + A[i];
        return res;
    }
    class Node{
        Node[] ne = new Node[2];
    }
    Node add(Node x, int[] A, int d){
        if(x == null)   x = new Node();
        if(d == A.length)   return x;
        x.ne[A[d]] = add(x.ne[A[d]], A, d + 1);
        return x;
    }
    void search(Node x, int[] A, int d){
        if(d == A.length){
            isOk = true;
            return;
        }
        if(x == null)   return;
        if(A[d] == 0){
           if(x.ne[1] != null){
                ans[d] = 1;
                search(x.ne[1], A, d + 1);
           }else{
                ans[d] = 0;
                search(x.ne[0], A, d + 1);
           }
        }else{
            if(x.ne[0] != null){
                ans[d] = 0;
                search(x.ne[0], A, d + 1);
           }else{
                ans[d] = 1;
                search(x.ne[1], A, d + 1);
           }
        }
    }
}
```



## [互质树](https://leetcode-cn.com/problems/tree-of-coprimes/)

思路：在dfs过程中计算每个点的深度，然后，如果两个数互质且数存在，选择离当前点最近的节点

```c++
const int N = 1e5 + 5, M = N << 1;
class Solution {
public:
    int h[N], e[M], ne[M], idx;
    // depth表示某个数对应的深度, pos表示某个数对应的节点编号
    int depth[N], pos[55];
    bool g[55][55];
    vector<int> ans, a;

    int gcd(int a, int b){
        return b == 0 ? a : gcd(b, a % b);
    }

    void add(int a, int b){
        e[idx] = b, ne[idx] = h[a], h[a] = idx++;
    }

    void dfs(int u, int fa){
        int num = a[u];
        for(int i = 1; i <= 50; i++){
            // 两个数互质，则取节点编号
            // 该数的位置存在, 且答案未更新或者深度更深, 更新答案
            if(g[i][num] && pos[i] != -1 && (ans[u] == -1 || depth[pos[i]] > depth[ans[u]]))
                ans[u] = pos[i];
        }

        // 保存节点u对应数所在的编号
        int t = pos[num];
        pos[num] = u;
        for(int i = h[u]; ~i; i = ne[i]){
            int j = e[i];
            depth[j] = depth[u] + 1;
            if(j != fa){
                dfs(j, u);
            }
        }
        pos[num] = t;
    }

    vector<int> getCoprimes(vector<int>& nums, vector<vector<int>>& edges) {
        memset(h, -1, sizeof h);
        memset(pos, -1, sizeof pos);
        ans.resize(nums.size(), -1);
        a = nums;
        for(auto e : edges){
            int a = e[0], b = e[1];
            add(a, b), add(b, a);
        }
        for(int i = 1; i <= 50; i++)
            for(int j = 1; j <= 50; j++)
                if(gcd(i, j) == 1)  g[i][j] = true;
        
        dfs(0, -1);
        return ans;
    }
};
```

