## 参考

[LeetCode第211场周赛](https://www.bilibili.com/video/BV1yz4y1d7tc)

## [执行操作后字典序最小的字符串](https://leetcode-cn.com/problems/lexicographically-smallest-string-after-applying-operations/)

思路：1）将字符串某位加上a，超过时取余，则执行10次后变为原字符串；2）字符串长度是偶数，轮转n次后将变为原字符串。此外，操作顺序不影响操作结果

- 当b为偶数时，字符串偶数位不会被改变
- 当b为奇数时，奇偶位都能改变，因此结果取决于3个操作：1）奇数位操作次数；2）偶数位操作次数；3）轮转次数

时间复杂度：O(10^2 N^2)，枚举10^2×N，比较字符串O(N)

代码：

```c++
class Solution {
public:
    void update(char &c, int a){
        int t = c - '0' + a;
        if(t > 9)   t -= 10;
        c = '0' + t;
    }
    string findLexSmallestString(string s, int a, int b) {
        int n = s.length();
        string res = s;
        if(b & 1){
            for(int i = 0; i < 10; i++){
                for(int j = 1; j < n; j += 2)   update(s[j], a);
                for(int k = 0; k < 10; k++){
                    for(int j = 0; j < n; j +=2)    update(s[j], a);
                    /*可稍作优化，每次轮转b个位置，d=gcd(n,b)，则经过n/d次后恢复成原字符串
                    d = gcd(n, b);
                    for(int j = 0; j < n; j += d){
                        s = s.substr(n - b) + s.substr(0, n - b);
                        res = min(res, s);
                    }
                    */
                    for(int j = 0; j < n; j++){
                        s = s.substr(n - b) + s.substr(0, n - b); // substr(1):从下标1开始到结尾，substr(1, 3):从下标1开始，截取长度为3
                        res = min(res, s);
                    }
                }
            }
            return res;
        }else{
            for(int i = 0; i < 10; i++){
                for(int j = 1; j < n; j += 2)   update(s[j], a);
                for(int j = 0; j < n; j++){
                    s = s.substr(n - b) + s.substr(0, n - b);
                    res = min(res, s);
                }
            }
            return res;
        }
    }
};
```



## [无矛盾的最佳球队](https://leetcode-cn.com/problems/best-team-with-no-conflicts/)

思路：最长上升子序列的变种题，即最大上升子序列。冲突的发生在于年龄小但分数高，因此可以先按年龄排序，再按分数排序。枚举最后一个队员，该队员取到最大的分数，该队员的年龄不小于其前面的队员，只要其前面的队员分数不大于他都可以选入队（枚举）

- 状态表示：f(i)

  集合：所有最后一个队员是第i个队员时的分数的方案

  属性：max

- 状态计算

  枚举i前面的队员j

  如果分数大于该队员，则无法入队；否则可以入队，f(i) = max(f(i), f(j) + s)

时间复杂度：O(N^2)

代码：

```java
class Solution {
    public int bestTeamScore(int[] scores, int[] ages) {
        int n = scores.length, res = 0;
        int[][] A = new int[n][2];
        int[] dp = new int[n];
        for(int i = 0; i < n; i++){
            A[i][0] = ages[i];
            A[i][1] = scores[i];
        }
        Arrays.sort(A, (a, b) -> {
            int cmp = a[0] - b[0];
            return cmp == 0 ? a[1] - b[1] : cmp;
        });
        for(int i = 0; i < n; i++){
            int s = A[i][1];
            dp[i] = s;
            for(int j = 0; j < i; j++){
                if(A[j][1] <= s)
                    dp[i] = Math.max(dp[i], dp[j] + s);
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
}
```



## [带阈值的图连通性](https://leetcode-cn.com/problems/graph-connectivity-with-threshold/)

坑点：查询是两个城市之间是否连通而不是直接连通

思路：题目的难点在于如何建图。如果枚举每个城市x, y，再计算最大公约数，则时间复杂度达到O(N^2 logN)。既然不能用计算最大公约数的方法，那么可以反过来想，**给你一个数，它的所有倍数都有着该公约数**，让它们连通即可(并查集)。枚举所有大于阈值t的约数（t+1~n），设为d，则连通d, 2d,..., kd，一共连通n/d次。枚举所有约数的倍数的总时间复杂度为$n/(t+1) + n/(t+2)+ ... + n/n \le n*(1 + 1/2 + 1/3 + ... + 1/n) = n*ln(n)$

时间复杂度：O(NlogN)

代码

```java
class Solution {
    int[] id;
    int find(int p){
        while(p != id[p]){
            id[p] = id[id[p]];
            p = id[p];
        }
        return p;
    }
    public List<Boolean> areConnected(int n, int threshold, int[][] queries) {
        id = new int[n + 1];
        for(int i = 1; i <= n; i++) id[i] = i;
        for(int i = threshold + 1; i <= n; i++){
            for(int j = 2 * i; j  <= n; j += i){
                int pa = find(i), pb = find(j);
                if(pa != pb){
                    id[pb] = pa;
                }
            }
        }
        List<Boolean> res = new ArrayList<>();
        for(int[] query : queries){
            int a = query[0], b = query[1];
            if(find(a) == find(b))  res.add(Boolean.TRUE);
            else    res.add(Boolean.FALSE);
        }
        return res;
    }
}
```

拓展：1～n中平均每个数的约数个数是多少？

这里要用的也是逆向思维，某个数的所有倍数都有该约数，根据上面的结论可以得到总的约数个数是nln(n)，因此平均每个数的约数个数是ln(n)