## [将数组分成三个子数组的方案数](https://leetcode-cn.com/problems/ways-to-split-array-into-three-subarrays/)

吐槽：竞赛的时候，一直想把两次二分的check统一起来，从而写了一小时都没写出来。**二分最重要的一点是，判断什么时候往左区间走，什么时候往右区间走**，check写成什么样，是否需要统一根本无关紧要。

思路：枚举第一个分割点，然后寻找第二个分割点的上界和下界。另外要注意的第二个分割点上界是最后一个元素（每个子数组至少要有一个元素）

```java
class Solution {
    public int waysToSplit(int[] nums) {
        int n = nums.length;
        int[] sum = new int[n + 1];
        for(int i = 1; i <= n; i++)
            sum[i] = sum[i - 1] + nums[i - 1];
        int res = 0, mod = (int)1e9 + 7;
        for(int i = 1; i < n - 1; i++){
            // 左闭右开，因为第三个子数组至少有一个元素，所以r不是从n + 1开始而是从n开始
            int l = i + 1, r = n;
            while(l < r){
                int mid = (l + r) >>> 1;
                if(sum[mid] < 2 * sum[i])   l = mid + 1;
                else    r = mid;
            }
            int ll = i + 1, rr = n;
            while(ll < rr){
                int mid = (ll + rr) >>> 1;
                if(sum[mid] < 2 * sum[i] || sum[n] + sum[i] >= 2 * sum[mid])
                    ll = mid + 1;
                else    rr = mid;
            }
            // 右边界是ll - 1
            if(l < ll)
                res = (res + ll - l) % mod;
        }
        return res;
    }
}
```



## [得到子序列的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)

思路：最长公共子序列问题，但直接使用爆空间。`target`数组中不包含重复元素，因此`target`中的每个元素在`arr`中的顺序是确定的，将`target`数组离散化后可以用最长上升子序列来解决问题，但要使用优化过的O(NlogN)算法。

```java
class Solution {
    public int minOperations(int[] target, int[] arr) {
        int n = target.length, idx = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++)
            map.put(target[i], idx++);
        List<Integer> list = new ArrayList<>();
        for(int a : arr){
            idx = map.getOrDefault(a, -1);
            if(idx != -1)   list.add(idx);
        }
        List<Integer> tmp = new ArrayList<>();
        for(int i = 0; i < list.size(); i++){
            int t = list.get(i);
            idx = Collections.binarySearch(tmp, t);
            if(idx < 0) idx = -(idx + 1);
            if(idx < tmp.size())    tmp.set(idx, t);
            else    tmp.add(t);
        }
        return n - tmp.size();
    }
}
```

