## [石子游戏 VI](https://leetcode-cn.com/problems/stone-game-vi/)

思路：emmmmm，考虑了两种贪心的做法，都是错的QAQ。正确的贪心思路如何得出来的呢？可以看[C++ 贪心 && 证明](https://leetcode-cn.com/problems/stone-game-vi/solution/c-tan-xin-zheng-ming-by-spacex-1-xi8y/)。这种证明方式也为以后做题提供了一种方法。如下：

考虑只有两个石头，对于a、b来说价值分别为a1, a2, b1, b2。

1. a取第一个石头，b取第二个石头。价值差为a1 - b2
2. a取第二个石头，b取第一个石头。价值差为a2 - b1

对于a来说两种方案哪种更好呢？一种是两者取max（错误的贪心方式一），另一种是作差，差值大于0方案一更优，差值小于0方案二更优，等于0两者相同（$a1 - b2 - (a2 - b1) = (a1 + b1) - (a2 + b2)$）。因此贪心策略是将两组价值合并，每次取最大的那组。

```java
class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        int[][] v = new int[n][2];
        for(int i = 0; i < n; i++){
            v[i][0] = aliceValues[i] + bobValues[i];
            v[i][1] = i;
        }
        Arrays.sort(v, (a, b) -> b[0] - a[0]);
        int score = 0;
        for(int i = 0; i < n; i++){
            if((i & 1) == 0)    score += aliceValues[v[i][1]];
            else    score -= bobValues[v[i][1]];
        }
        return score > 0 ? 1 : score == 0 ? 0 : -1;
    }
}
```





## [找到最小生成树里的关键边和伪关键边](https://leetcode-cn.com/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/)

思路：Krukal算法。考虑先求出最小生成树的权值之和val，然后依次枚举每一条边，判断它是否是关键边或是伪关键边。关键边的性质是：如果删去该条边，要么最小生成树不存在，要么求出的最小生成树权值之和大于val。非关键边的性质是：该边存在or不存在，都能得到一棵权值之和等于val的生成树。那么如何判断一条边是否是伪关键边呢？先将该边加入到连通块中，如果能生成权值之和等于val的树，则是伪关键边

```java
class Solution {
    public List<List<Integer>> findCriticalAndPseudoCriticalEdges(int n, int[][] edges) {
        int m = edges.length, val = 0;
        int[][] e = new int[m][4];
        for(int i = 0; i < m; i++){
            e[i][0] = edges[i][0];
            e[i][1] = edges[i][1];
            e[i][2] = edges[i][2];
            e[i][3] = i;
        }
        Arrays.sort(e, (a, b) -> a[2] - b[2]);
        UF uf = new UF(n);
        uf.init();
        List<List<Integer>> res = new ArrayList<>(2);
        for(int i = 0; i < 2; i++)  res.add(new ArrayList<>());
        // 判断关键边
        for(int i = 0; i < m; i++){
            if(!uf.isConnected(e[i][0], e[i][1])){
                uf.unoin(e[i][0], e[i][1]);
                val += e[i][2];
            }
        }
        for(int i = 0; i < m; i++){
            uf.init();
            int sum = 0;
            for(int j = 0; j < m; j++){
                if(i != j && !uf.isConnected(e[j][0], e[j][1])){
                    uf.unoin(e[j][0], e[j][1]);
                    sum += e[j][2];
                }
            }
            if(uf.size() != 1 || (uf.size() == 1 && sum > val)){
                res.get(0).add(e[i][3]);
                continue;
            }
            // 判断伪关键边
            uf.init();
            uf.unoin(e[i][0], e[i][1]);
            sum = e[i][2];
            for(int j = 0; j < m; j++)
                if(i != j && !uf.isConnected(e[j][0], e[j][1])){
                    uf.unoin(e[j][0], e[j][1]);
                    sum += e[j][2];
                }
            if(sum == val)  res.get(1).add(e[i][3]);
        }
        return res;
    }
    class UF{
        int[] id;
        int n;
        int cnt;
        UF(int n){
            id = new int[n];
            this.n = n;
        }
        void init(){
            for(int i = 0; i < n; i++)  id[i] = i;
            cnt = n;
        }
        int find(int p){
            if(p != id[p])  id[p] = find(id[p]);
            return id[p];
        }
        void unoin(int p, int q){
            int i = find(p), j = find(q);
            id[i] = j;
            cnt--;
        }
        boolean isConnected(int p, int q){
            return find(p) == find(q);
        }
        int size(){
            return cnt;
        }
    }
}
```



## [猫和老鼠 II](https://leetcode-cn.com/problems/cat-and-mouse-ii/)

思路：记忆化搜索，定义`dp[x1, y1, x2, y2, k]`，表示老鼠的位置(x1, y1)和猫的位置(x2, y2)，老鼠和猫共跳了k步。博弈论的思路都是：当前状态所有的选择中有一个能转向必胜态，那么该状态是必胜态；如果没有一个选择通往必胜态，则该状态是必败态。

注意点：

1. 没必要将步数枚举到1000步，各走100步老鼠还没胜利就是失败了，因为格子最大是8×8
2. 如果碰到墙壁或者出界了，直接break即可，因为沿着该方向，步数继续增长的都是不合法状态

```java
class Solution {
    char[][] g;
    int cj, mj;
    int n, m;
    int[][][][][] dp;
    int[] dx = {0, 1, 0, -1}, dy = {1, 0, -1, 0};
    public boolean canMouseWin(String[] grid, int catJump, int mouseJump) {
        // dp[x1, y1, x2, y2, k]:老鼠的位置和猫的位置，老鼠和猫共跳了k步
        cj = catJump;
        mj = mouseJump;
        n = grid.length;
        m = grid[0].length();
        g = new char[n][m];
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                g[i][j] = grid[i].charAt(j);
        dp = new int[n][m][n][m][200];
        int x1 = 0, y1 = 0, x2 = 0, y2 = 0;
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                if(g[i][j] == 'C'){
                    x2 = i; y2 = j;
                }else if(g[i][j] == 'M'){
                    x1 = i; y1 = j;
                }
        return dfs(x1, y1, x2, y2, 0) == 2;
    }
    // 1表示猫赢，2表示老鼠赢
    private int dfs(int x1, int y1, int x2, int y2, int k){
        if(k >= 200)    return 1;
        if(dp[x1][y1][x2][y2][k] != 0)   return dp[x1][y1][x2][y2][k];
        if((k & 1) == 0){
            for(int i = 0; i < 4; i++){
                for(int j = 0; j <= mj; j++){
                    int x = x1 + dx[i] * j, y = y1 + dy[i] * j;
                    if(x < 0 || x >= n || y < 0 || y >= m || g[x][y] == '#')  break;
                    if(x == x2 && y == y2)  continue;
                    if(g[x][y] == 'F'){
                        dp[x1][y1][x2][y2][k] = 2;
                        return 2;
                    }
                    if(dfs(x, y, x2, y2, k + 1) == 2){
                        dp[x1][y1][x2][y2][k] = 2;
                        return 2;
                    }
                }
            }
            dp[x1][y1][x2][y2][k] = 1;
            return 1;
        }else{
            for(int i = 0; i < 4; i++){
                for(int j = 0; j <= cj; j++){
                    int x = x2 + dx[i] * j, y = y2 + dy[i] * j;
                    if(x < 0 || x >= n || y < 0 || y >= m || g[x][y] == '#')    break;
                    if(x == x1 && y == y1){
                        dp[x1][y1][x2][y2][k] = 1;
                        return 1;
                    }
                    if(g[x][y] == 'F'){
                        dp[x1][y1][x2][y2][k] = 1;
                        return 1;
                    }
                    if(dfs(x1, y1, x, y, k + 1) == 1)   return 1;
                }
            }
            dp[x1][y1][x2][y2][k] = 2;
            return 2;
        }
    }
}
```



## [完成所有工作的最短时间](https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/)

思路：枚举每个工作分给哪个工人即可

```java
class Solution {
    int res = Integer.MAX_VALUE;
    int[] jb;
    int[] g;
    int k;
    public int minimumTimeRequired(int[] jobs, int k) {
        jb = jobs;
        g = new int[k];
        this.k = k;
        dfs(0, 0, 0);
        return res;
    }
    void dfs(int u, int len, int max){
        if(res <= max)   return;
        if(u == jb.length){
            res = max;
            return;
        }
        for(int i = 0; i < len; i++){
            g[i] += jb[u];
            dfs(u + 1, len, Math.max(max, g[i]));
            g[i] -= jb[u];
        }
        if(len < k){
            g[len] = jb[u];
            dfs(u + 1, len + 1, Math.max(max, g[len]));
            g[len] = 0;
        }
    }
}
```

