# 二分图：需保证无向图

一个图是二分图，与其等价的条件是

- 可以用染色法成功染色的
- 图中不存在奇数环

匈牙利算法求解二分图的最大匹配。**在二分图中**，`最大匹配数 = 最小点覆盖 = 总点数 - 最大独立集 = 总点数 - 最小路径点覆盖`。[棋盘覆盖](#棋盘覆盖)

最小点覆盖：从图中选择最少的点，使得每条边两个端点中至少有一个被选择。[机器任务](#机器任务)

最大独立集：从图中选择最多的点，使得选出的点之间没有边。等价于去掉最少的点，将所有的边破坏掉，因此也就就等价于找最小点覆盖。[骑士放置](#骑士放置)

最小路径覆盖：在DAG上，用最少的互不相交的路径，将所有点覆盖



## [关押罪犯](https://www.acwing.com/problem/content/259/)

思路：一种解法是二分+染色。

**注意：染色法使用无向边**

把两名罪犯看成两个点，怨气值看成边。二分怨气值，尝试让大于怨气值的两名罪犯在不同的监狱中，使用染色法即可。如果某个怨气值能成功染色，则大于它的数必能成功染色，而小于它的数未必能成功染色，具有二段性。

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 2e4 + 5, M = 2e5 + 5;
int n, m;
int h[N], e[M], ne[M], w[M], idx;
int color[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool dfs(int ver, int c, int mid){
    color[ver] = c;
    for(int i = h[ver]; ~i; i = ne[i]){
        int j = e[i];
        if(w[i] <= mid) continue;
        if(!color[j] && !dfs(j, c ^ 1, mid))    return false;
        else if(color[j] == c)  return false;
    }
    return true;
}

bool check(int mid){
    memset(color, 0, sizeof color);
    for(int i = 1; i <= n; i++)
        if(!color[i] && !dfs(i, 2, mid))
            return false;
    return true;
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    while(m--){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        
        add(a, b, c), add(b, a, c);
    }
    int l = 0, r = 1e9;
    while(l < r){
        int mid = l + r >> 1;
        if(check(mid))  r = mid;
        else    l = mid + 1;
    }
    printf("%d\n", r);
    return 0;
}
```





## [棋盘覆盖](https://www.acwing.com/problem/content/374/)

思路：转化成二分图的最大匹配问题。首先，棋盘是可以用染色法染成两种颜色的，故是二分图。然后，骨牌放置时，必然占用两种颜色，可以将放置看成一条边。

```c++
#include<iostream>
#include<cstring>
using namespace std;
typedef pair<int, int> PII;

const int N = 110;
int n, t;
bool g[N][N], st[N][N];
PII match[N][N];
int dx[] = {0, 1, 0, -1}, dy[] = {1, 0, -1, 0};

bool find(int x, int y){
    for(int i = 0; i < 4; i++){
        int cx = x + dx[i], cy = y + dy[i];
        if(cx < 1 || cx > n || cy < 1 || cy > n)    continue;
        if(st[cx][cy] || g[cx][cy]) continue;
        st[cx][cy] = true;
        PII t = match[cx][cy];
        if(t.first == 0 || find(t.first, t.second)){
            match[cx][cy] = {x, y};
            return true;
        }
    }
    return false;
}

int main(){
    cin >> n >> t;
    while(t--){
        int x, y;
        cin >> x >> y;
        g[x][y] = true;
    }
    
    int res = 0;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            if((i + j) % 2 && !g[i][j]){
                memset(st, 0, sizeof st);
                if(find(i, j))  res++;
            }
    
    cout << res << endl;
    return 0;
}
```





## [机器任务](https://www.acwing.com/problem/content/378/)

思路：一个任务要么由A执行，要么由B执行，可以看成从a[i]到b[i]有一条边，该边至少有一个端点被选择，每个任务都执行完等价于每条边都被选择，故可以转化成最小点覆盖问题。

```c++
#include<iostream>
#include<cstring>
using namespace std;
typedef pair<int, int> PII;

const int N = 100;
int n, m, k;
// st数组标记的是右部分是否有匹配
bool g[N][N], st[N];
int match[N];

bool find(int x){
    for(int i = 1; i < m; i++)
        if(!st[i] && g[x][i]){
            st[i] = true;
            int t = match[i]; // 获取原匹配
            if(t == 0 || find(t)){ // 如果没有匹配或者原匹配能找到别人，则匹配成功
                match[i] = x;
                return true;
            }
        }
    return false;
}

int main(){
    while(cin >> n, n){
        memset(g, 0, sizeof g);
        memset(match, 0, sizeof match);
        cin >> m >> k;
        while(k--){
            int t, a, b;
            cin >> t >> a >> b;
            // 有0号任务开始就可以执行掉
            if(!a || !b)    continue;
            g[a][b] = true;
        }
        
        int res = 0;
        for(int i = 1; i < n; i++){
            memset(st, 0, sizeof st);
            if(find(i))  res++;
        }
        
        cout << res << endl;
    }
    return 0;
}
```



## [骑士放置](https://www.acwing.com/problem/content/380/)

思路：首先是个棋盘，因此是个二分图。一个骑士放置后，相当于它的8个方向都不能有骑士，选最多的骑士表示选出的点之间没有冲突（即8个方向上没有点），等价于求最大独立集。结果等于`n * m - 坏点 - 最大匹配数`

```c++
#include<iostream>
#include<cstring>
using namespace std;
typedef pair<int, int> PII;

const int N = 110;
int n, m;
bool g[N][N], st[N][N];
PII match[N][N];
int dx[] = {1, 1, 2, 2, -1, -1, -2, -2}, dy[] = {-2, 2, -1, 1, -2, 2, -1, 1};

bool find(int x, int y){
    for(int i = 0; i < 8; i++){
        int cx = x + dx[i], cy = y + dy[i];
        if(cx < 1 || cx > n || cy < 1 || cy > m)    continue;
        if(st[cx][cy] || g[cx][cy]) continue;
        st[cx][cy] = true;
        PII t = match[cx][cy];
        if(t.first == 0 || find(t.first, t.second)){
            match[cx][cy] = {x, y};
            return true;
        }
    }
    return false;
}

int main(){
    int cnt;
    cin >> n >> m >> cnt;
    for(int i = 0; i < cnt; i++){
        int a, b;
        cin >> a >> b;
        g[a][b] = true;
    }
    
    int res = 0;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            if((i + j) % 2 && !g[i][j]){
                memset(st, 0, sizeof st);
                if(find(i, j))  res++;
            }
    
    cout << n * m - cnt - res << endl;
    return 0;
}
```

