# Floyd算法

证明：

1. 证明三维

   `d[k, i, j]`表示从i走到j，中间经过节点的编号不大于k的所有路径长度的最小值

   该状态的转移：1）经过k；2）不经过k

   有`d[k, i, j] = min(d[k - 1, i, k] + d[k - 1, k, j], d[k - 1, i, j])`

2. 证明可以去掉第一维得到二维形式：`d[i, j] = min(d[i, j], d[i, k] + d[k, j])`

   我们先假设`j=k`，则`d[i, j] = d[i, k] = min(d[i, k], d[i, k] + d[k, k]) = min(d[i, k], d[i, k] + 0) = d[i, k]`（因为节点到自身的路径权值为0），也就是说`d[i, k]`不会对`d[i, k]`产生影响。有`d[i, k] = d[k, i, k] = d[k - 1, i, k]`，同理可证`d[k, j] = d[k - 1, k, j]`，从而得到二维形式



应用：

1. 最短路：[牛的旅行](#牛的旅行)
2. 传递闭包：[排序](#排序)
3. 找最小环：[观光之旅](#观光之旅)
4. 恰好经过k条边的最短路（倍增思想）：[牛站](#牛站)

## [牛的旅行](https://www.acwing.com/problem/content/description/1127/)

思路：分别求出每个牧场内部各个点到其他点的最短距离（Floyd算法），接着求出每个点到牧场其余点的`直径`，然后求解连接两个牧场后的`直径`（连接点的距离+两个点的直径），最后返回未连接牧场的直径与连接两个牧场的直径的最大值即可（因为题目给的是至少有两个牧场）

注意：

1. 大于两个的牧场
2. 最好处理一下精度

```c++
#include<iostream>
#include<cmath>
using namespace std;
typedef pair<int, int> PII;

const int N = 155;
const double INF = 1e20;
double dist[N][N], max_d[N];
PII points[N];
char s[N];
int n;

double distance(PII a, PII b){
    int x = a.first - b.first, y = a.second - b.second;
    return sqrt(x * x + y * y);
}

void floyd(){
    for(int k = 1; k <= n; k++)
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= n; j++)
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
}

int main(){
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> points[i].first >> points[i].second;
    for(int i = 1; i <= n; i++){
        cin >> s;
        for(int j = 1; j <= n; j++)
            if(i == j)  dist[i][j] = 0;
            else if(s[j - 1] == '1')    dist[i][j] = distance(points[i], points[j]);
            else    dist[i][j] = INF;
        
    }
    
    floyd();
    
    double r1 = 0;
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++)
            // 精度处理
            if(dist[i][j] < INF / 2)    max_d[i] = max(max_d[i], dist[i][j]);
        // 可能有大于两个的牧场，而只能连一条边。因此需要先求一遍每个牧场的直径
        r1 = max(r1, max_d[i]);
    }
    double r2 = INF;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            // 精度处理
            if(dist[i][j] > INF / 2)
                r2 = min(r2, max_d[i] + max_d[j] + distance(points[i], points[j]));
    
    printf("%.6lf\n", max(r1, r2));
    return 0;
}
```



## [排序](https://www.acwing.com/problem/content/345/)

思路：对于`a<b`，将小于符号表示为`g[a][b]=1`。如果`g[a][k]=1, g[k][b]=1`，则必有`g[a][b]=1`，这可以通过floyd求解。接下来判断是否关系确定或是否有冲突

1. 有冲突：`d[i][i]=1`，表示`a<a`说明有冲突
2. 关系确定：`d[i][j]==1 or d[j][i]==1`
3. 其余情况无法确定关系

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 26;
int g[N][N], d[N][N];
int n, m;
char s[5];
bool st[N];

void floyd(){
    memcpy(d, g, sizeof d);
    for(int k = 0; k < n; k++)
        for(int i = 0; i < n; i++)
            for(int j = 0; j < n; j++)
                d[i][j] |= d[i][k] && d[k][j];
}

int check(){
    for(int i = 0; i < n; i++)
        if(d[i][i]) return 1;
    
    for(int i = 0; i < n; i++)
        for(int j = 0; j < i; j++)
            if(!d[i][j] && !d[j][i])    return 0;
    return 2;
}
// 变量分别用前n的大写英文字母表示
char get_min(){
    for(int i = 0; i < n; i++)
        if(!st[i]){
            bool flag = true;
            for(int j = 0; j < n; j++)
                if(!st[j] && d[j][i]){
                    flag = false;
                    break;
                }
            if(flag){
                st[i] = true;
                return 'A' + i;
            }
        }
}

int main(){
    while(cin >> n >> m, n || m){
        memset(g, 0, sizeof g);
        int type = 0, t;
        for(int i = 1; i <= m; i++){
            cin >> s;
            int a = s[0] - 'A', b = s[2] - 'A';
            
            if(!type){
                g[a][b] = 1;
                floyd();
                type = check();
                if(type)    t = i;
            }
        }
        if(!type)   puts("Sorted sequence cannot be determined.");
        else if(type == 1)  printf("Inconsistency found after %d relations.\n", t);
        else{
            memset(st, 0, sizeof st);
            printf("Sorted sequence determined after %d relations: ", t);
            for(int i = 0; i < n; i++)  printf("%c", get_min());
            puts(".");
        }
    }
}
```



## [观光之旅](https://www.acwing.com/problem/content/346/)

思路：要找一个最小环，首先是找到一个环，然后找最小环的具体节点

1. 找环：Floyd算法循环k时，赋予新的含义**即假设k是环上一点**，表示i通过编号不超过k-1的节点到达j，j通过k到达i，这就能找到环了，记录最小值即可
2. 找环的节点：假设当前的环是`i->j, j->k->i`，先把当前的三个节点加入到结果中，再将`i->j`之间的节点加入到结果中即可。问题就转化为了如何记录`i->j`之间的节点。`i->j`要么直接相连，要么通过某些点相连，在前面枚举k的时候将其记录即可
3. 注意：找环时，根据Floyd算法的定义，有`i<k，j<k`，且因为是无向图，所以枚举j时从i+1开始枚举即可（对称的）

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110, INF = 0x3f3f3f3f;
int n, m, len;
int dist[N][N], g[N][N];
int path[N], pos[N][N];

void get_path(int i, int j){
    // i, j直接相连，返回
    if(pos[i][j] == 0)  return;
    int k = pos[i][j];
    get_path(i, k);
    path[len++] = k;
    get_path(k, j);
}

void floyd(){
    memcpy(dist, g, sizeof dist);
    int res = INF;
    for(int k = 1; k <= n; k++){
        // 找环
        // 根据Floyd算法的定义, 有i<k，j<k
        for(int i = 1; i < k; i++)
            for(int j = i + 1; j < k; j++)
                // i->j相连, j->k->i, 因此环是 j->k->i->path[i, j]
                if((long long)dist[i][j] + g[j][k] + g[k][i] < res){
                    res = dist[i][j] + g[j][k] + g[k][i];
                    len = 0;
                    path[len++] = j;
                    path[len++] = k;
                    path[len++] = i;
                    get_path(i, j);
                }
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= n; j++)
                if(dist[i][j] > dist[i][k] + dist[k][j]){
                    dist[i][j] = dist[i][k] + dist[k][j];
                    // 记录i, j之间通过哪个点相连
                    pos[i][j] = k;
                }
    }
}

int main(){
    cin >> n >> m;
    memset(g, 0x3f, sizeof g);
    while(m--){
        int a, b, w;
        cin >> a >> b >> w;
        g[a][b] = g[b][a] = min(g[a][b], w);
    }
    
    floyd();
    
    if(len <= 2)    puts("No solution.");
    else{
        for(int i = 0; i < len; i++)    cout << path[i] << " ";
        cout << endl;
    }
    return 0;
}
```



## [牛站](https://www.acwing.com/problem/content/347/)

思路：定义`d[k,i,j]`表示从i到j恰好经过k条边的最短路径。有`d[a+b,i,j] = d[a,i,k]+d[b,k,j]`，其中k从1枚举到n，i到k走a条边与k到j走b条边两者不相互影响，因此满足结合律，满足结合律可以用快速幂的思想来求解。我们先求出`d[1,i,j]`的最短路径，接下来就可以求`d[2,i,j],d[4,i,j],...`

**注意**：

1. 可以在有负环的情况下，求出恰好经过k条边的最短路，而经典Floyd算法不能在有负环的情况下求出最短路
2. 时间复杂度为O(logM × N^3)
3. 通过经过边的数量来DP

```c++
#include<iostream>
#include<cstring>
#include<unordered_map>
using namespace std;

const int N = 210;
int n, m, k, S, E;
int dist[N][N], res[N][N];
unordered_map<int, int> ids;
// 其实是倍增
void mul(int c[][N], int a[][N], int b[][N]){
    static int temp[N][N];
    memset(temp, 0x3f, sizeof temp);
    for(int k = 1; k <= n; k++)
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= n; j++)
                temp[i][j] = min(temp[i][j], a[i][k] + b[k][j]);
    memcpy(c, temp, sizeof temp);
}
// 矩阵快速幂
void qmi(){
    memset(res, 0x3f, sizeof res);
    // 在快速幂算法中res的对角线设置成单位元
    for(int i = 1; i <= n; i++) res[i][i] = 0;
    
    while(k){
        // dist=[1,i,j],[2,i,j],[4,i,j],...
        if(k & 1)   mul(res, res, dist); // res = res * dist
        mul(dist, dist, dist);  // dist = dist * dist
        k >>= 1;
    }
}

int main(){
    cin >> k >> m >> S >> E;
    memset(dist, 0x3f, sizeof dist);
    // dist[i][i]不用初始化为0, 因为如果不存在从i出发走到i的边的话, dist[i][i]就该置为INF
    ids[S] = ++n;
    ids[E] = ++n;
    while(m--){
        int a, b, c;
        cin >> c >> a >> b;
        if(!ids[a]) ids[a] = ++n;
        if(!ids[b]) ids[b] = ++n;
        a = ids[a], b = ids[b];
        dist[a][b] = dist[b][a] = min(dist[a][b], c);
    }
    
    qmi();
    
    cout << res[ids[S]][ids[E]] << endl;
    return 0;
}
```

