# 差分约束

是什么？N元一次不等式组，每个不等式为一个约束条件。形如$x_1 \le x_2 + c_2, x_2 \le x_3 + c_3,...$

和最短路算法有什么关系？每一个约束条件都可以看成最短路中的三角形不等式（i到j有一条边，由最短路算法有$dist[j] \le dist[i] + w$）

步骤：

1. 求不等式组的可行解

   **源点需要满足的条件**：从源点出发，一定可以走到所有的边

   操作（以求最短路为例）：

   1. 将每个不等式$x_j \le x_i + w$转化成从`xi`到`xj`连一条权值为`w`的边。因为`w`可能是负数，需要spfa求解。
   2. 将不等式$x_j \le w$转化成从源点到`xj`连一条权值为`w`的边
   3. 找一个超级源点，使得从该源点出发一定可以遍历到所有边
   4. 从源点求一遍单源最短路：
      - 如果存在负环，则原不等式一定无解（说明存在一串链式$x_1 \le x_2 + c_2 \le x_3 + c_2 + c_3 \le ... \le x_1 + c_2 + c_3 + ... + c$），其中$c_2 + c_3 + ... + c$是负数
      - 如果没有负环，则dist[j]就是原不等式组的一个解

2. 如何求每个变量最大值或最小值？

   结论：如果求最大值，则求最短路；求最小值，则求最长路。why？

   以求变量的最大值为例，对于某个变量，可能有一些结果，$x \le 3, x \le 5, x \le 6$，那么$x应该取3$，即取了三个上界的最小值，所以应该求最短路；同理求变量的最小值时应求最长路。



## [糖果](https://www.acwing.com/problem/content/1171/)

思路：题目求最少需要多少个糖果，即求每个变量的最小值，故求最长路，因此形式应该为$x_j \ge x_i + w$

有五个条件，分别进行转化

1. X=1，有$a = b \ ==> a \ge b, b \ge a$
2. X=2，有$a < b \ ==> b \ge a + 1$
3. X=3，有$a \ge b \ ==> a \ge b$
4. X=4，有$a > b \ ==> a \ge b + 1$
5. X=5，有$a \le b \ ==> b \ge a$

现在**还需要一个能到达所有边的点**，由于每个小朋友都要分到糖果，有$x \ge 1$，因此可以建立超级源点

```c++
#include<iostream>
#include<cstring>
using namespace std;
typedef long long LL;

const int N = 1e5+5, M = 3 * N; // 1个关系最多要两条边，超级源点到每个点都要1条边
int n, m;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], q[N], cnt[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool spfa(){
    memset(dist, -0x3f, sizeof dist);
    dist[0] = 0;
    int hh = 0, tt = 1;
    q[0] = 0;
    st[0] = true;
    
    while(hh != tt){
        int ver = q[--tt];
        // if(N == hh) hh = 0;
        st[ver] = false;
        
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[ver] + w[i]){
                dist[j] = dist[ver] + w[i];
                cnt[j] = cnt[ver] + 1;
                if(cnt[j] >= n + 1) return false;
                if(!st[j]){
                    q[tt++] = j;
                    // if(N == tt) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return true;
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    while(m--){
        int x, a, b;
        scanf("%d%d%d", &x, &a, &b);
        if(x == 1)  add(a, b, 0), add(b, a, 0);
        else if(x == 2) add(a, b, 1);
        else if(x == 3) add(b, a, 0);
        else if(x == 4) add(b, a, 1);
        else    add(a, b, 0);
    }
    for(int i = 1; i <= n; i++) add(0, i, 1);
    
    if(!spfa()) puts("-1");
    else{
        LL res = 0;
        for(int i = 1; i <= n; i++) res += dist[i];
        printf("%lld\n", res);
    }
    return 0;
}
```





## [区间](https://www.acwing.com/problem/content/364/)

思路：利用前缀和进行构造。用Si表示区间[0, i]之间最少要包含的数，由于题目中0已经被用了，我们将数轴上的点整体向右移动一个单位以空出0，最终结果是$S_{50001}$。求最少，故求最长路，形式为$x_j \ge x_i + w$

约束条件：

1. 区间[a, b]内的整数不少于c个等价于$S_b - S_{a-1} \ge c \ ==> S_b \ge S_{a-1} + c$
2. $S_{i} \ge S_{i-1}$。
3. $S_{i} - S_{i - 1} \le 1 \ ==> S_{i - 1} \ge S_{i} - 1$。

从0开始可以到达所有边，一定有解（最坏情况下包含所有的数）

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1e5+5, M = N * 3;
int m;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], q[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

void spfa(){
    memset(dist, -0x3f, sizeof dist);
    dist[0] = 0;
    int hh = 0, tt = 1;
    q[0] = 0;
    st[0] = true;
    
    while(hh != tt){
        int t = q[hh++];
        if(N == hh) hh = 0;
        st[t] = false;
        
        for(int i = h[t]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                if(!st[j]){
                    q[tt++] = j;
                    if(N == tt) tt = 0;
                    st[j] = false;
                }
            }
        }
    }
}

int main(){
    scanf("%d", &m);
    memset(h, -1, sizeof h);
    while(m--){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        a++, b++;
        add(a - 1, b, c);
    }
    for(int i = 1; i <= 50001; i++)
        add(i - 1, i, 0), add(i, i - 1, -1);
    
    spfa();
    printf("%d\n", dist[50001]);
    return 0;
}
```



## [排队布局](https://www.acwing.com/problem/content/1172/)

思路：题目要求最大距离，如果把1号奶牛固定的话，就是求n号奶牛的最大值，故用最短路求，形式为$x_j \le x_i + w$

不存在满足要求的方案等价于最短路中有负环；1号奶牛和n号奶牛距离可以任意大说明从1号奶牛没有一条通路到n号奶牛。

约束条件（假设a的编号小于b的编号）：

1. $b - a \le L \ ==> b \le a + L$
2. $b - a \ge D \ ==> a \le b - D$
3. $b - a \ge 0 \ ==> a \le b$，**不要忘记加这个约束**

首先需要判断负环（所有点入队），如果没有负环，再求一遍相对距离

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1010, M = 2e4+5, INF = 0x3f3f3f3f;
int n, m1, m2;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], q[N], cnt[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool spfa(int sz){
    memset(dist, 0x3f, sizeof dist);
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);
    int hh = 0, tt = 0;
    for(int i = 1; i <= sz; i++){
        q[tt++] = i;
        st[i] = true;
        dist[i] = 0;
    }
    
    while(hh != tt){
        int t = q[hh++];
        if(N == hh) hh = 0;
        st[t] = false;
        for(int i = h[t]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;
                if(cnt[j] >= n) return true;
                if(!st[j]){
                    q[tt++] = j;
                    if(N == tt) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    scanf("%d%d%d", &n, &m1, &m2);
    memset(h, -1, sizeof h);
    for(int i = 1; i < n; i++) add(i + 1, i, 0);
    while(m1--){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        if(a > b)   swap(a, b);
        add(a, b, c);
    }
    while(m2--){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        if(a > b)   swap(a, b);
        add(b, a, -c);
    }
    
    if(spfa(n))  puts("-1");
    else{
        spfa(1);
        if(dist[n] == INF)  puts("-2");
        else    printf("%d\n", dist[n]);
    }
    return 0;
}
```



## [雇佣收银员](https://www.acwing.com/problem/content/395/)

思路：每个时间段来的人数记为num[i]，每个时间段挑选的人数记为x[i]，每个时间段的需求记为r[i]。求最少雇佣多少，要用最长路，形式为$x_j \ge x_i + w$

约束条件：

1. $0 \le x[i] \le num[i]$
2. $x[i-7] + x[i-6] + ... + x[i] \ge r[i]$，需要转化为前缀和

前缀和约束条件：

1. $0 \le S_i - S_{i - 1} \le num[i] \ ==> S_i \ge S_{i - 1}, S_{i - 1} \ge S_i - num[i] $

2. 当`i>=8`，有$S_i - S_{i-8} \ge r[i] \ ==> S_i \ge S_{i - 8} + r[i]$

   当`i<8`，有$S_i + S_{24} - S_{i + 16} \ge r[i] \ ==> S_i \ge S_{i + 16} - S_{24} + r[i]$，在这里我们可以枚举$S_{24}$的所有取值`c`。然后，为了体现$S_{24}$是一个定值，有一个新的约束即$S_{24} = c \ ==> S_{24} \ge c, S_{24} \le c$

从0号点可以走到所有的点，$S_{24}$即要求的结果

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 25, M = 100;
int n;
int r[N], nums[N];
int h[N], e[M], ne[M], w[M], idx;
int dist[N], cnt[N], q[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

void build(int c){
    memset(h, -1, sizeof h);
    idx = 0;
    // 约束条件1
    for(int i = 1; i < N; i++)
        add(i - 1, i, 0), add(i, i - 1, -nums[i]);
    // 约束条件2
    for(int i = 1; i < 8; i++)  add(i + 16, i, r[i] - c);
    for(int i = 8; i < N; i++)  add(i - 8, i, r[i]);
    // 约束条件3
    add(0, 24, c), add(24, 0, -c);
}

bool spfa(int c){
    build(c);
    
    memset(dist, -0x3f, sizeof dist);
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);
    int hh = 0, tt = 1;
    q[0] = 0;
    dist[0] = 0;
    st[0] = true;
    
    while(hh != tt){
        int t = q[hh++];
        if(N == hh) hh = 0;
        st[t] = false;
        for(int i = h[t]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;
                // 有虚拟源点加入，共有25个点
                if(cnt[j] >= N)  return true;
                if(!st[j]){
                    q[tt++] = j;
                    if(N == tt) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    int T;
    cin >> T;
    while(T--){
        memset(nums, 0, sizeof nums);
        for(int i = 1; i < N; i++)  cin >> r[i];
        cin >> n;
        while(n--){
            int t;
            cin >> t;
            nums[t + 1]++;
        }
        
        bool isOk = false;
        for(int i = 0; i <= 1000; i++){
            if(!spfa(i)){
                cout << i << endl;
                isOk = true;
                break;
            }
        }
        if(!isOk)   puts("No Solution");
    }
    return 0;
}
```

