# 最小生成树

应用：

1. 虚拟源点：[新的开始](#新的开始)
2. Kruskal扩展：[北极通讯网络](#北极通讯网络)、[走廊泼水节](#走廊泼水节)
3. 次小生成树：[秘密的牛奶运输](#秘密的牛奶运输)



## [新的开始](https://www.acwing.com/problem/content/1148/)

思路：在矿井上建立一个发电站，相当于与虚拟发电站连一条线，类似于*单源最短路题目[昂贵的聘礼](https://www.acwing.com/problem/content/905/)*

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 310;
int n;
int g[N][N];
int dist[N];
bool st[N];

int prim(){
    memset(dist, 0x3f, sizeof dist);
    dist[0] = 0;
    int res = 0;
    for(int i = 0; i <= n; i++){
        int t = -1;
        for(int j = 0; j <= n; j++)
            if(!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
        st[t] = true;
        res += dist[t];
        for(int j = 0; j <= n; j++)
            dist[j] = min(dist[j], g[t][j]);
    }
    return res;
}

int main(){
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> g[0][i];
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            cin >> g[i][j];
    
    cout << prim() << endl;
    return 0;
}
```



## [北极通讯网络](https://www.acwing.com/problem/content/description/1147/)

思路：`问题的本质是找到一个最小的d，使得将所有权值大于d的边都删去后，整个图的连通块数量不大于k`。按距离从小到大排序，用并查集将村庄合并，合并过程中如果连通块数量小于等于卫星设备数量了，为每个连通块配备上卫星设备后所有村庄都连通了，结束。

```c++
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
typedef pair<int, int> PII;

const int N = 510, M = N * N;
int n, m;
int id[N];
PII points[N];
struct Edge{
    int a, b;
    double w;
    bool operator < (const Edge &e) const{
        return w < e.w;
    }
}edges[M];

int find(int p){
    if(p != id[p])  id[p] = find(id[p]);
    return id[p];
}

double distance(PII p1, PII p2){
    int dx = p1.first - p2.first, dy = p1.second - p2.second;
    return sqrt(dx * dx + dy * dy);
}

int main(){
    cin >> n >> m;
    for(int i = 0; i < n; i++)  id[i] = i;
    for(int i = 0; i < n; i++)  cin >> points[i].first >> points[i].second;
    
    int len = 0;
    for(int i = 0; i < n; i++)
        for(int j = 0; j < n; j++)
            if(i != j)
                edges[len++] = {i, j, distance(points[i], points[j])};
                
    sort(edges, edges + len);
    
    double res = 0;
    int cnt = n;
    for(int i = 0; i < len; i++){
        int pa = find(edges[i].a), pb = find(edges[i].b);
        if(pa != pb){
            id[pa] = pb;
            res = edges[i].w;
            cnt--;
            if(cnt <= m)    break;
        }
    }
    printf("%.2lf\n", res);
    return 0;
}
```



## [走廊泼水节](https://www.acwing.com/problem/content/348/)

思路：首先注意题目中的两个点，**扩充为完全图、图的唯一最小生成树**。扩充为完全图表示为任意两个点都连一条边，唯一最小生出树表示不能有其他即使权重相同的生成树。现在要解决两个问题：1）新增的边权值应该取多少；2）按什么顺序枚举边

对于第一个问题，假设当前要连接两个连通块的点a、b，权值为w，然后我们需要为连通块的其他点连接边x。

1. x能否小于w？若是，那么最小生成树的权值会变小，不合题意
2. x能否等于w？若是，最小生成树权值不变，但是它可以选择x这条边而不选w这条边，导致最小生成树不唯一，不合题意
3. x大于w？若是，最小生成树权值不变且唯一。因为要使增加的边权值总和最小，x取w+1能达到该目的

对于第二个问题，如果从大到小枚举边的话，虽然说权值大的边匹配的边会变少从而使得权值之和变小，但是这是不正确的。因为后边枚举的小边中的端点与其余的端点连接时会取w+1，而该值可能小于已经存在于连通块中的权值，使得最小生成树权重变小。由此可以知道，枚举边的时候，不能出现后面枚举的边比前面的边小，否则该树就不再是唯一且最小生成树了。

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 6010;
int n, T;
struct Edge{
    int a, b, w;
    bool operator < (const Edge &e) const{
        return w < e.w;
    }
}edges[N];
int id[N], sz[N];

int find(int p){
    if(p != id[p])  id[p] = find(id[p]);
    return id[p];
}

int main(){
    scanf("%d", &T);
    while(T--){
        scanf("%d", &n);
        for(int i = 1; i <= n; i++){
            id[i] = i;
            sz[i] = 1;
        }
        for(int i = 0; i < n - 1; i++){
            int a, b, c;
            cin >> a >> b >> c;
            edges[i] = {a, b, c};
        }
        
        sort(edges, edges + n - 1);
        
        int res = 0;
        for(int i = 0; i < n - 1; i++){
            int pa = find(edges[i].a), pb = find(edges[i].b);
            if(pa != pb){
                res += (sz[pa] * sz[pb] - 1) * (edges[i].w + 1);
                sz[pb] += sz[pa];
                id[pa] = id[pb];
            }
        }
        printf("%d\n", res);
    }
    return 0;
}
```



## [秘密的牛奶运输](https://www.acwing.com/problem/content/description/1150/)

**次小生成树的求法**：

方法一（只能求非严格次小生成树）：先求最小生成树，再枚举删去最小生成树中的边求解，时间复杂度O(MlogM + NM)

方法二（能求非严格次小生成树与严格次小生成树）：先求最小生成树，再依次枚举非树边，然后将该边加入树中，同时从树中删去一条边，使得最终的图仍然是一棵树，时间复杂度O(MlogM + N^2)

思路：求出最小生成树，将边加入到树中，并标记每条边是否是树边。在树中求任意两点的最大距离（两点之间路径上的最大值）和严格次大距离。如果非树边的两点权值大于最大值，可以得到次小生成树；如果小于最大值但大于严格次大值，也可以得到次小生成树。

1. 为什么只用最大值不可以？如图，`a-b`之间的最大值为2，而非树边（橙色）的权值也是2，无法得到次小生成树，但实际上次小生成树是存在的（去掉权值为1的边）

   ![次小生成树1](图论-次小生成树1.jpg)

2. 为什么要严格次小值？如图，若不是严格次小值，`a-b`之间的次小值为2，非树的权值也是2，仍无法得到次小生成树。

   ![次小生成树2](图论-次小生成树2.jpg)

```c++
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
typedef long long LL;

const int N = 510, M = 1e4 + 5;
int n, m;
struct Edge{
    int a, b, w;
    bool f;
    bool operator < (const Edge &e) const{
        return w < e.w;
    }
}edges[M];
int id[N];
int h[N], e[N * 2], ne[N * 2], w[N * 2], idx;
int dist1[N][N], dist2[N][N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int find(int p){
    if(p != id[p])  id[p] = find(id[p]);
    return id[p];
}

void dfs(int u, int fa, int maxd1, int maxd2, int d1[], int d2[]){
    d1[u] = maxd1, d2[u] = maxd2;
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        if(j != fa){
            int t1 = maxd1, t2 = maxd2;
            if(w[i] > t1)   t2 = t1, t1 = w[i];
            else if(w[i] > t2 && w[i] < t1)  t2 = w[i];
            dfs(j, u, t1, t2, d1, d2);
        }
    }
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    for(int i = 1; i <= n; i++) id[i] = i;
    for(int i = 0; i < m; i++){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        edges[i] = {a, b, c};
    }
    sort(edges, edges + m);
    
    LL sum = 0;
    for(int i = 0; i < m; i++){
        int a = edges[i].a, b = edges[i].b, w = edges[i].w;
        int pa = find(a), pb = find(b);
        if(pa != pb){
            id[pa] = pb;
            sum += w;
            edges[i].f = true;
            add(a, b, w), add(b, a, w);
        }
    }
    
    for(int i = 1; i <= n; i++) dfs(i, -1, 0, 0, dist1[i], dist2[i]);
    
    LL res = 1e13;
    for(int i = 0; i < m; i++){
        if(!edges[i].f){
            int a = edges[i].a, b = edges[i].b, w = edges[i].w;
            if(w > dist1[a][b])  res = min(res, sum - dist1[a][b] + w);
            else if(w > dist2[a][b])    res = min(res, sum - dist2[a][b] + w);
        }
    }
    printf("%lld\n", res);
    return 0;
}
```

