# 有向图的强连通分量

有向图的连通分量：对于分量中的任意两点u和v，必然可以从u走到v，且从v走到u

**强连通分量**（极大连通分量）

1. 定义：加入其他点后都不连通了。

2. 作用：缩点（将所有强连通分量缩成一个点），可以让有向图中的所有环缩成一个点，从而变成拓扑图

3. 什么时候需要缩点？

   - 某一整个环都是解
   - 由于环的存在，导致起点or终点不存在，缩点可以让起点or终点出现！

4. dfs过程中的名词：

   - 树枝边：父节点指向子节点的边
   - 前向边：祖宗节点指向子节点的边（显然包括树枝边）
   - 后向边：子节点指向正在遍历路径上的祖宗节点的边
   - 横叉边：节点指向已经被遍历过的点

5. 如何判断一个节点是不是在强连通分量中呢？

   两种情况下说明节点在强连通分量中

   1. 存在后向边
   2. 存在横叉边，且横叉边又有后向边

6. Tarjan求强连通分量（SCC）：时间复杂度O(N + M)

   每个节点定义两个变量：`dfn[u], low[u]`。

   `dfn[u]`：遍历到节点u的时间戳

   `low[u]`：从u开始，能遍历到的最小时间戳

   如果`dfu[u] == low[u]`，则表示u是强连通分量中深度最小的点，也就是说回溯之后，该点不可能走到其他任何点上去了

7. Tarjan模板

   ```c++
   // in_stk：栈中元素都不是强连通分量的深度最小的点，且是属于某个强连通分量的
   void tarjan(int u){
       dfn[u] = low[u] = ++timestamp;
       stk[++top] = u, in_stk[u] = true;
       
       for(int i = h[u]; ~i; i = ne[i]){
           int j = e[i];
           if(!dfn[j]){ // j还未被遍历
               tarjan(j);
               low[u] = min(low[u], low[j]);
           }else if(in_stk[j])
               low[u] = min(low[u], dfn[j]);
       }
       
       if(dfn[u] == low[u]){
           int y;
           ++scc_cnt;
           do{
               y = stk[top--];
               in_stk[y] = false;
               id[y] = scc_cnt; // 标记为在哪个强连通分量中
           }while(y != u);
       }
   }
   ```

   后续操作：

   **缩点**：

   ```c++
   for(int i = 1; i <= n; i++){ // 遍历所有节点编号
       for(int j = h[i]; ~j; j = ne[j]){ // 遍历节点的所能到达的点
           int k = e[j];
           if(id[i] != id[k]) // 如果两个点不在同一个强连通分量中，则加一条新边
               add(i, j);
       }
   }
   ```

   **拓扑排序**

   tarjan算法求完后，按照强连通分量编号的递减顺序遍历，就是拓扑序。当`dfn[u] == low[u]`时，`scc_cnt`是逐渐增加的。

   原因：先dfs相邻的点，结束的时候把该点入栈（即该点所能到的点都已经在栈中），遍历这个栈可以得到拓扑序。

## [受欢迎的牛](https://www.acwing.com/problem/content/1176/)

思路：被除自己外的所有牛认为受欢迎，表示所有点可以直接或间接到该点。可以用强连通分量来缩点，如果只有一个出度为0的点，表示存在结果，是该点的强连通分量；如果多于一个点，表示结果为0

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1e4 + 5, M = 5e4 + 5;
int n, m;
int h[N], e[M], ne[M], idx;
int dfn[N], low[N], timestamp;
int stk[N], top;
int id[N], sz[N], scc_cnt;
int dout[N];
bool in_stk[N];

void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void tarjan(int u){
    dfn[u] = low[u] = ++timestamp;
    stk[++top] = u, in_stk[u] = true;
    
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        if(!dfn[j]){
            tarjan(j);
            low[u] = min(low[u], low[j]);
        }else if(in_stk[j])
            low[u] = min(low[u], dfn[j]);
    }
    
    if(dfn[u] == low[u]){
        int y;
        ++scc_cnt;
        do{
            y = stk[top--];
            in_stk[y] = false;
            id[y] = scc_cnt;
            sz[scc_cnt]++;
        }while(y != u);
    }
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    while(m--){
        int a, b;
        scanf("%d%d", &a, &b);
        add(a, b);
    }
    
    for(int i = 1; i <= n; i++)
        if(!dfn[i])
            tarjan(i);
    
    for(int ver = 1; ver <= n; ver++)
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            int a = id[ver], b = id[j];
            if(a != b){
                dout[a]++;
            }
        }
    
    int res = 0, cnt = 0;
    // 缩点之后的点数
    for(int i = 1; i <= scc_cnt; i++){
        if(!dout[i]){
            res = sz[i];
            cnt++;
            if(cnt > 1){
                res = 0;
                break;
            }
        }
        
    }
    printf("%d\n", res);
    return 0;
}
```



## [学校网络](https://www.acwing.com/problem/content/369/)

思路：如果是DAG，我们会有a个起点，b个终点，由于是DAG，每个终点必然能找到它的起点。只要将软件提供给a个起点，就能保证所有点都能得到。对于第二问，是说需要添加几条边能使图变成**一个**强连通分量。答案是`max(a, b)`。

1. 如果只有一个起点，一个终点，共1条
2. 如果只有一个起点，b个终点，每个终点往起点连一条边，共b条
3. 如果有a个起点，一个终点，终点往每个起点连一条边，共a条
4. 如果有a个起点，b个终点，一个终点向不是它的起点的起点连一条边。如此起点和终点都减少1，最终变成上述三种情况之一，结果为`max(a, b)`
5. 特判：强连通分量为1时，就不需要加边了

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110, M = 10010;
int n;
int h[N], e[M], ne[M], idx;
int dfn[N], low[N], timestamp;
int stk[N], top;
int id[N], scc_cnt;
bool in_stk[N];
int din[N], dout[N];

void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void tarjan(int u){
    dfn[u] = low[u] = ++timestamp;
    stk[++top] = u, in_stk[u] = true;
    
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        if(!dfn[j]){
            tarjan(j);
            low[u] = min(low[u], low[j]);
        }else if(in_stk[j])
            low[u] = min(low[u], dfn[j]);
    }
    
    if(dfn[u] == low[u]){
        int y;
        ++scc_cnt;
        do{
            y = stk[top--];
            in_stk[y] = false;
            id[y] = scc_cnt;
        }while(y != u);
    }
}

int main(){
    cin >> n;
    memset(h, -1, sizeof h);
    for(int i = 1; i <= n; i++){
        int t;
        while(cin >> t, t)
            add(i, t);
    }
    
    for(int i = 1; i <= n; i++)
        if(!dfn[i])
            tarjan(i);
    
    for(int ver = 1; ver <= n; ver++)
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            int a = id[ver], b = id[j];
            if(a != b){
                dout[a]++;
                din[b]++;
            }
        }
    
    int a = 0, b = 0;
    for(int i = 1; i <= scc_cnt; i++){
        if(!din[i]) a++;
        if(!dout[i])    b++;
    }
    printf("%d\n", a);
    if(scc_cnt == 1)    puts("0"); // 特判
    else    printf("%d\n", max(a, b));
    return 0;
}
```



## [最大半连通子图](https://www.acwing.com/problem/content/1177/)

思路：缩点+建图+递推。在DAG上找一条"最长路"，指从一个强连通分量到另一个强连通分量上元素的个数之和

**注意点**：缩点建图时，由于有些环缩成了一个点，一个环到另一个环可能有多条边，根据半连通子图的定义，选上点后必须选择所有的边，因此要判重

```c++
#include<iostream>
#include<cstring>
#include<unordered_map>
using namespace std;
typedef long long LL;

const int N = 1e5 + 5, M = 2e6 + 5;
int n, m, mod;
int h[N], hs[N], e[M], ne[M], idx;
int dfn[N], low[N], timestamp;
int stk[N], top;
int id[N], sz[N], scc_cnt;
bool in_stk[N];
int f[N], g[N];

void add(int h[], int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void tarjan(int u){
    dfn[u] = low[u] = ++timestamp;
    stk[++top] = u, in_stk[u] = true;
    
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        if(!dfn[j]){
            tarjan(j);
            low[u] = min(low[u], low[j]);
        }else if(in_stk[j])
            low[u] = min(low[u], dfn[j]);
    }
    
    if(dfn[u] == low[u]){
        int y;
        ++scc_cnt;
        do{
            y = stk[top--];
            in_stk[y] = false;
            id[y] = scc_cnt;
            sz[scc_cnt]++;
        }while(y != u);
    }
}

int main(){
    scanf("%d%d%d", &n, &m, &mod);
    memset(h, -1, sizeof h);
    memset(hs, -1, sizeof hs);
    while(m--){
        int a, b;
        scanf("%d%d", &a, &b);
        add(h, a, b);
    }
    
    for(int i = 1; i <= n; i++)
        if(!dfn[i])
            tarjan(i);
    
    unordered_map<LL, int> S;
    for(int ver = 1; ver <= n; ver++)
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            int a = id[ver], b = id[j];
            LL hash = a * 10000ll + b;
            if(!S.count(hash) && a != b){
                add(hs, a, b);
                S[hash]++;
            }
        }
        
    for(int i = scc_cnt; i; i--){
        if(!f[i]){
            f[i] = sz[i];
            g[i] = 1;
        }
        for(int k = hs[i]; ~k; k = ne[k]){
            int j = e[k];
            if(f[i] + sz[j] > f[j]){
                f[j] = f[i] + sz[j];
                g[j] = g[i];
            }else if(f[i] + sz[j] == f[j])
                g[j] = (g[j] + g[i]) % mod;
        }
    }
    
    int maxf = 0, sum = 0;
    for(int i = 1; i <= scc_cnt; i++)
        if(maxf < f[i]){
            maxf = f[i];
            sum = g[i];
        }else if(maxf == f[i])  sum = (sum + g[i]) % mod;
    
    printf("%d\n%d\n", maxf, sum);
    return 0;
}
```



## [银河](https://www.acwing.com/problem/content/370/)

思路：先按照差分约束建图，接着缩点，在一个强连通分量中，所有的权值应该等于0，否则就说明存在正环了。最后递推一遍即可得到结果。

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1e5 + 5, M = 6e5 + 5;
int n, m;
int h[N], hs[N], e[M], ne[M], w[M], idx;
int dfn[N], low[N], timestamp;
int stk[N], top;
int id[N], sz[N], scc_cnt;
bool in_stk[N];
int dist[N];

void add(int h[], int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

void tarjan(int u){
    dfn[u] = low[u] = ++timestamp;
    stk[++top] = u, in_stk[u] = true;
    
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        if(!dfn[j]){
            tarjan(j);
            low[u] = min(low[u], low[j]);
        }else if(in_stk[j])
            low[u] = min(low[u], dfn[j]);
    }
    
    if(dfn[u] == low[u]){
        int y;
        ++scc_cnt;
        do{
            y = stk[top--];
            in_stk[y] = false;
            id[y] = scc_cnt;
            sz[scc_cnt]++;
        }while(y != u);
    }
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    memset(hs, -1, sizeof hs);
    
    for(int i = 1; i <= n; i++) add(h, 0, i, 1);
    while(m--){
        int t, a, b;
        scanf("%d%d%d", &t, &a, &b);
        if(t == 1)  add(h, b, a, 0), add(h, a, b, 0);
        else if(t == 2) add(h, a, b, 1);
        else if(t == 3) add(h, b, a, 0);
        else if(t == 4) add(h, b, a, 1);
        else    add(h, a, b, 0);
    }
    
    // 0能走到任何点
    tarjan(0);
    
    bool isOk = true;
    // 从0开始
    for(int ver = 0; ver <= n; ver++){
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            int a = id[ver], b = id[j];
            if(a == b){
                if(w[i] > 0){
                    isOk = false;
                    break;
                }
            }
            add(hs, a, b, w[i]);
        }
        if(!isOk)   break;
    }
    
    if(!isOk)   puts("-1");
    else{
        // 0是拓扑序的起点，id[0]必然等于scc_cnt
        for(int i = scc_cnt; i; i--){
            for(int k = hs[i]; ~k; k = ne[k]){
                int j = e[k];
                dist[j] = max(dist[j], dist[i] + w[k]);
            }
        }
        long long res = 0;
        for(int i = scc_cnt; i; i--)    res += 1ll * dist[i] * sz[i];
        printf("%lld\n", res);
    }
    return 0;
}
```



