## 知识点

对于**无向图**，所有边都是连通的

1. 存在欧拉路径的充要条件是：度数为奇数的点只有0个或2个
2. 存在欧拉回路的充分条件是：度数为奇数的点只有0个（起点和终点是同一个）

对于**有向图**，所有边都是连通的

1. 存在欧拉路径的充要条件是：要么所有点的出度都等于它的入度；要么除了起点和终点，其余点的出度和入度都相等，起点的入度比出度少1，终点的入度比出度多1
2. 存在欧拉回路的充分条件是：所有点的出度都等于它的入度

求解欧拉路径与欧拉回路的**注意点**：

1. 用边判重，因此每遍历一条边最好的方法是删除掉它
2. 对于无向图来说，因为对于一条边要建两个方向，我们遍历完一条边后，要把另一条边标记一下，如何找到该条边的另一条边呢？因为加边的时候是连续插入边的，即(0, 1), (2,3)...这样插入无向边的，因此取个异或就能找到另一条边



## [铲雪车](https://www.acwing.com/problem/content/1125/)

思路：从起点出发回到起点，且道路是双向的，每个城市的入度等于其出度，因此是欧拉回路。直接统计所有边的长度即可

```c++
#include<iostream>
#include<cmath>
using namespace std;

int main(){
    int x1, y1, x2, y2;
    scanf("%d%d", &x1, &y1);
    double sum = 0;
    
    while(scanf("%d%d%d%d", &x1, &y1, &x2, &y2) != -1){
        long long dx = x1 - x2;
        long long dy = y1 - y2;
        sum += sqrt(dx * dx + dy * dy) * 2;
    }
    int hours = sum / 1000 / 20;
    int minutes = round((sum / 1000 / 20 - hours) * 60);
    printf("%d:%02d", hours, minutes);
    return 0;
}
```



## [骑马修栅栏](https://www.acwing.com/problem/content/1126/)

思路：栅栏看成边，每条边都经过一次，那么除了起点和终点，其余点的度数都为偶数，就是说存在欧拉路径。如何让欧拉路径的结果最小呢？只需要每次都遍历顶点编号最小的点即可。最后得到的是从终点到起点的欧拉路径，反向即可得到序列最小的欧拉路径。

从当前点出发，选择编号小的点，有两种情况：1）直接走向了终点；2）绕回来。

对于情况1：前往终点的路径会先加入到结果中，后续的环会后续加入。前往终点的路只有一条，因此只要证明情况2是正确的，情况1就是正确的。

对于情况2：绕回来之后要继续出发，而只有走到终点，才会开始回溯，才会一点点地把遍历过的编号加入到结果中，因此编号小的环由于先走，会在之后加入到结果中，因此正确。

```c++
#include<iostream>
using namespace std;

const int N = 510, M = 3000;
int m, cnt;
int g[N][N], d[N], q[1100];

void dfs(int u){
    for(int i = 1; i <= 500; i++)
        if(g[u][i]){
            // 等价于删边
            g[u][i]--, g[i][u]--;
            dfs(i);
        }
    q[++cnt] = u;
}

int main(){
    cin >> m;
    while(m--){
        int a, b;
        cin >> a >> b;
        g[a][b]++, g[b][a]++;
        d[a]++, d[b]++;
    }
    
    int start = 1;
    // 当度数都是偶数时，可随意选取起点
    while(!d[start])    start++;
    // 起点和终点的度数不是偶数，必须选奇数
    for(int i = 1; i <= 500; i++)
        if(d[i] & 1){
            start = i;
            break;
        }
    dfs(start);
    for(int i = cnt; i; i--)    cout << q[i] << endl;
    return 0;
}
```



## [单词游戏](https://www.acwing.com/problem/content/description/1187/)

思路：每个字符串可以看成从首字母到尾字母的一条**有向边**。将盘子安排一个合适的顺序等价于寻找是否存在欧拉路径

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 30;
int m;
int din[N], dout[N], g[N][N];
char p[1010];

void dfs(int u){
    for(int i = 0; i < 26; i++)
        if(g[u][i]){
            g[u][i]--;
            dfs(i);
        }
}

int main(){
    int T;
    scanf("%d", &T);
    while(T--){
        memset(din, 0, sizeof din);
        memset(dout, 0, sizeof dout);
        memset(g, 0, sizeof g);
        scanf("%d", &m);
        while(m--){
            scanf("%s", p);
            int len = strlen(p);
            int a = p[0] - 'a', b = p[len - 1] - 'a';
            dout[a]++, din[b]++;
            g[a][b]++;
        }
        
        bool isOk = true;
        int s = 0, e = 0, cnt = 0;
        for(int i = 0; i < 26; i++){
            if(din[i] == dout[i] + 1)   e++;
            else if(din[i] + 1 == dout[i])  s++;
            else if(din[i] != dout[i])  cnt++;
        }
        // 欧拉路径/回路的充要条件
        if(s > 1 || e > 1 || cnt > 2)   isOk = false;
        
        if(isOk){
            int start = 0;
            // 可能存在欧拉回路
            while(!din[start])  start++;
            for(int i = 0; i < 26; i++)
                if(din[i] == dout[i] - 1){
                    start = i;
                    break;
                }
            dfs(start);
            for(int i = 0; i < 26; i++)
                for(int j = 0; j < 26; j++)
                    if(g[i][j]){
                        isOk = false;
                    }
        }
        if(isOk) puts("Ordering is possible.");
        else    puts("The door cannot be opened.");
    }
    return 0;
}
```



## [破解保险箱](https://leetcode-cn.com/problems/cracking-the-safe/)

比较另类的解法，值得一学：**数字串作为点和边**

```java
class Solution {
    StringBuilder sb = new StringBuilder();
    Set<Integer> set = new HashSet<>();
    int high;
    public String crackSafe(int n, int k) {
        high = (int)Math.pow(10, n - 1);
        dfs(0, k);
        for(int i = 1; i < n; i++)  sb.append('0');
        return sb.toString();
    }
    void dfs(int x, int k){
        for(int i = 0; i < k; i++){ // 等价于枚举每个点
            int cur = 10 * x + i; // 枚举边
            if(!set.contains(cur)){ // 边没有被遍历过
                set.add(cur);
                dfs(cur % high, k); // 位数为n时，可以去掉最高位
                sb.append(i);
            }
        }
    }
}
```



## [合法重新排列数对](https://leetcode-cn.com/problems/valid-arrangement-of-pairs/)

思路：寻找欧拉通路或者欧拉回路

技巧：用Map模拟邻接矩阵

```c++
class Solution {
public:
    unordered_map<int, vector<int>> ma; // map模拟邻接矩阵
    unordered_map<int, int> deg;
    vector<vector<int>> res;
    
    void dfs(int u){
        vector<int> &e = ma[u];
        while(!e.empty()){
            int end = e.back();
            e.pop_back();
            dfs(end);
            res.push_back(vector<int>{u, end});
        }
    }
    
    vector<vector<int>> validArrangement(vector<vector<int>>& pairs) {
        for(auto pair : pairs){
            ma[pair[0]].push_back(pair[1]);
            deg[pair[0]]--, deg[pair[1]]++;
        }
        for(auto &[x, y] : deg){
            if(y == -1){ // 欧拉通路
                dfs(x);
            }
        }
        if(res.empty()) dfs(deg.begin()->first); // 欧拉回路
        reverse(res.begin(), res.end());
        return res;
    }
};
```



## [重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

思路：因为要有序，所以将起点能到的所有终点排序，访问的时候先访问顺序最小的。当把起点能到的所有边都访问完之后，将起点加入到结果集中

```c++
class Solution {
public:
    unordered_map<string, vector<string>> ma;
    vector<string> res;

    vector<string> findItinerary(vector<vector<string>>& tickets) {
        for(auto ticket: tickets){
            ma[ticket[0]].push_back(ticket[1]);
        }
        for(auto &[x, y] : ma){
            sort(y.begin(), y.end());
            reverse(y.begin(), y.end());
        }
        string start = "JFK";
        dfs(start);
        reverse(res.begin(), res.end());
        return res;
    }
    void dfs(string u){
        vector<string> &e = ma[u];
        while(!e.empty()){
            string end = e.back();
            e.pop_back();
            dfs(end);
        }
        res.push_back(u);
    }
};
```

