# 求负环

求负环常基于SPFA，有两种方法：

1. 统计每个点入队的次数，如果某个点入队n次，则说明存在负环。原理是入队n次表示该点被更新了大于等于n次。**不推荐**这种方法
2. 统计当前每个点的最短路中所包含的边数，如果某点的最短路所包含的边数大于等于n，说明有n+1个点，根据抽屉原理可知存在环。**推荐**该方法
3. 考虑只有一个环，第一种方法要转n圈，每次更新n个点，时间复杂度为O(N^2)，而第二种方法转1圈就能找到负环，时间复杂度为O(N)

两个问题：

1. 当没有明确的起点时，如何找负环呢？答案是将所有点都入队，思想是虚拟源点，从虚拟源点向每个点连权值为0的边，等价的结果就是所有点入队。原图中存在负环与新图中存在负环是等价的。
2. 距离初始化为多少呢？初始值无所谓，取0即可。如果存在负环，那么有某些点到虚拟源点的距离是负无穷，因为权值都是有限值，最终都会更新为负无穷



## [虫洞](https://www.acwing.com/problem/content/906/)

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 510, M = 5210;
int n, m1, m2;
int h[N], e[M], ne[M], w[M], idx;
int dist[N], cnt[N];
int q[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool spfa(){
    memset(cnt, 0, sizeof cnt);
    memset(st, 0, sizeof st);
    int hh = 0, tt = 0;
    // 没有明确起点，用虚拟源点技巧
    for(int i = 1; i <= n; i++){
        q[tt++] = i;
        st[i] = true;
    }
    
    while(hh != tt){
        int ver = q[hh++];
        if(hh == N) hh = 0;
        st[ver] = false;
        
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] > dist[ver] + w[i]){
                dist[j] = dist[ver] + w[i];
                cnt[j] = cnt[ver] + 1;
                if(cnt[j] >= n) return true;
                if(!st[j]){
                    q[tt++] = j;
                    if(tt == N) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    int T;
    scanf("%d", &T);
    while(T--){
        memset(h, -1, sizeof h);
        idx = 0;
        scanf("%d%d%d", &n, &m1, &m2);
        while(m1--){
            int a, b, c;
            scanf("%d%d%d", &a, &b, &c);
            add(a, b, c), add(b, a, c);
        }
        while(m2--){
            int a, b, c;
            scanf("%d%d%d", &a, &b, &c);
            add(a, b, -c);
        }
        
        if(spfa())  puts("YES");
        else    puts("NO");
    }
    return 0;
}
```



## [观光奶牛](https://www.acwing.com/problem/content/363/)

**01分数规划**：形如求$\frac {\sum f_i} {\sum g_i}$的最值问题，要结合二分做

思路：权值的取值范围为(0, 1000]，我们二分权值取mid，如果$\frac {\sum f_i} {\sum t_i} \gt mid$，说明存在这样的环，可以往更大的数找；否则往最小的数找。接下来就是转化不等式
$$
\frac {\sum f_i} {\sum t_i} \gt mid \\ 
<=> \sum f_i \gt mid \sum t_i, (t_i大于0) \\
<=> \sum f_i - mid \sum t_i \gt 0 \\
<=> \sum (f_i - mid * t_i) \gt 0, (化点权为边权) \\
<=> 图中是否存在正环
$$
如何求正环呢？两种做法：1）所有权值取反求负环；2）用最长路的方式直接求正环

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1010, M = 5010;
int n, m;
int wf[N];
int h[N], e[M], wt[M], ne[M], idx;
double dist[N];
int cnt[N], q[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, wt[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool check(double mid){
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);
    int hh = 0, tt = 0;
    for(int i = 1; i <= n; i++){
        q[tt++] = i;
        st[i] = true;
    }
    
    while(hh != tt){
        int ver = q[hh++];
        if(hh == N) hh = 0;
        st[ver] = false;
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            // 用最长路的方式直接求正环
            if(dist[j] < dist[ver] + wf[ver] - wt[i] * mid){
                dist[j] = dist[ver] + wf[ver] - wt[i] * mid;
                cnt[j] = cnt[ver] + 1;
                if(cnt[j] >= n) return true;
                if(!st[j]){
                    q[tt++] = j;
                    if(tt == N) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    for(int i = 1; i <= n; i++) scanf("%d", &wf[i]);
    while(m--){
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        add(a, b, c);
    }
    double l = 0, r = 1000;
    while(r - l > 1e-4){
        double mid = (l + r) / 2;
        if(check(mid))  l = mid;
        else    r = mid;
    }
    printf("%.2lf", r);
    return 0;
}
```



## [单词环](https://www.acwing.com/problem/content/1167/)

思路：直觉上是如果字符串的末尾两个字符与其他某字符串的开头字符相同的话，就连一条边，但这么做的话，点的数量为1e5，边的数量是1e10，时间空间都爆。分析下可知点其实只与开头两个字符和末尾两个字符有关，枚举两个字符的话，节点数量是676，边的数量是1e5，且建出来的图与原问题要求的图等价。后续的分析和[观光奶牛](#观光奶牛)相同。**但是这题直接用上题的操作方法会超时，判断环是否存在时，要用到trick**

trick1：统计所有点被更新的总次数，如果大于2×节点数，认为存在环，但该方法不保证正确性

trick2：用栈代替队列，因为存在环时，通过后进先出，可以更快的找到环，且该方法保证正确性

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 700, M = 1e5+5;
int n;
char s[1024];
int h[N], e[M], ne[M], w[M], idx;
double dist[N];
int q[N], cnt[N];
bool st[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}
// trick1：统计所有点被更新的总次数，如果大于2×节点数，认为存在环，但该方法不保证正确性
bool check1(double mid){
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);
    int hh = 0, tt = 0;
    for(int i = 0; i <= 676; i++){
        q[tt++] = i;
        st[i] = true;
    }
    
    int count = 0;
    while(hh != tt){
        int ver = q[hh++];
        if(N == hh)  hh = 0;
        st[ver] = false;
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[ver] + w[i] - mid){
                dist[j] = dist[ver] + w[i] - mid;
                cnt[j] = cnt[ver] + 1;
                if(++count > 3 * n) return true;
                if(cnt[j] >= N) return true;
                if(!st[j]){
                    q[tt++] = j;
                    if(tt == N) tt = 0;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}
// trick2：用栈代替队列，因为存在环时，通过后进先出，可以更快的找到环，且该方法保证正确性
bool check2(double mid){
    memset(st, 0, sizeof st);
    memset(cnt, 0, sizeof cnt);
    int hh = 0, tt = 0;
    for(int i = 0; i < 676; i++){
        q[tt++] = i;
        st[i] = true;
    }
    while(hh != tt){
        int ver = q[--tt];
        st[ver] = false;
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[ver] + w[i] - mid){
                dist[j] = dist[ver] + w[i] - mid;
                cnt[j] = cnt[ver] + 1;
                if(cnt[j] >= N) return true;
                if(!st[j]){
                    q[tt++] = j;
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    while(scanf("%d", &n), n){
        memset(h, -1, sizeof h);
        idx = 0;
        for(int i = 0; i < n; i++){
            scanf("%s", &s);
            int len = strlen(s);
            if(len < 2)    continue;
            int a = (s[0] - 'a') * 26 + s[1] - 'a';
            int b = (s[len - 2] - 'a') * 26 + s[len - 1] - 'a';
            add(a, b, len);
        }
        
        if(!check2(0))    puts("No solution");
        else{
            double l = 0, r = 1000;
            while(r - l > 1e-4){
                double mid = (l + r) / 2;
                if(check2(mid))  l = mid;
                else    r = mid;
            }
            printf("%lf\n", r);
        }
    }
    return 0;
}
```

