## [颜色分类](https://leetcode-cn.com/problems/sort-colors/)

荷兰国旗问题，由此引入的基于最优熵的快速排序

```
当数组有多个重复元素时，普通的快排交换次数过多，因此提出的方法
思想：
维护三个指针lt, i, gt：其中[0, lt]中的元素小于v, [lt, gt]中的元素等于v，[gt, len]中的元素大于v。一开始由i来维护，即[lt, i]中的元素等于v, [i, gt]中的元素待确定，只要当i == gt时，就有了上面的结果
```



## [最短管道距离](http://hihocoder.com/problemset/problem/1931)：中位数

找一个数，使得该数到其他所有数的距离和最小
$$
对于一个有限数列x_1, x_2, ..., x_n，中位数使得f(x) = |x - x_1| + |x - x_2| + ... + |x - x_n|取得最小值
$$
[证明：中位数的性质](https://zhuanlan.zhihu.com/p/73139689)

奇数个数取中间的数就行了，而偶数个数时，取中间两数的平均数或者中间两数的任意一个都可以（因为只有两个数时，取两个数的之间的任意一点都不会影响f(x)的值）



## [火星人](https://www.acwing.com/problem/content/description/422/)：全排列

如何从当前的全排列生成下一个比它大且字典序最小的全排列？

字典序要最小，要找到一个可以调换顺序的点，应逆序查找可行的点（想一想为什么不能顺序查找？），该点位置记为k，k一定满足k+1~n的点是单调递减的。

下一步从单调递减的数里找到一个位置t，使得`a[t] > a[k] > a[t + 1]`，交换t与k，得到的k+1～n的点仍然满足单调递减，把其改为升序后就能得到结果

```c++
#include<iostream>
#include<algorithm>
using namespace std;

const int N = 10010;
int n, m;
int a[N];

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 0; i < n; i++)  scanf("%d", &a[i]);
    
    while(m--){
        // next_permutation的实现
        int k = n - 2;
        while(a[k] > a[k + 1])  k--;
        // 第一对正序
        int t = n - 1;
        while(a[k] > a[t])  t--;
        swap(a[k], a[t]);
        reverse(a + k + 1, a + n);
    }
    
    for(int i = 0; i < n; i++)  printf("%d ", a[i]);
    puts("");
    return 0;
}
```



类似的题，限制更多[下一个排列](https://leetcode-cn.com/problems/next-permutation/)

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length, k = n - 2;
        // 可能出现重复的数，且可能完全逆序
        while(k >= 0 && nums[k] >= nums[k + 1])  k--;
        if(k >= 0){
            int t = n - 1;
            while(nums[k] >= nums[t])    t--;
            swap(nums, k, t);
        }
        reverse(nums, k + 1, n - 1);
    }
    private void swap(int[] nums, int i, int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
    private void reverse(int[] nums, int i, int j){
        while(i < j){
            swap(nums, i, j);
            i++;
            j--;
        }
    }
}
```



### 补充：康托展开

定义：设有n个数（1, 2, 3,..., n），可以有n!种排列方式，康托展开表示的是，在全排列中， 比当前排列组合小的个数

公式：$X = a[n] * (n - 1)! + a[n - 1] * (n - 2)! + ... + a[1] * 0!$，其中a[i]表示的是在a[i]之后，小于a[i]的数有几个



| 排列 | 名次X | 康托展开           |
| ---- | ----- | :----------------- |
| 123  | 1     | 0×2! + 0×1! + 0×0! |
| 132  | 2     | 0×2! + 1×1! + 0×0! |
| 213  | 3     | 1×2! + 0×1! + 0×0! |
| 231  | 4     | 1×2! + 1×1! + 0×0! |
| 312  | 5     | 2×2! + 0×1! + 0×0! |
| 321  | 6     | 2×2! + 1×1! + 0×0! |

例：（1, 2, 3, 4, 5）的排列中，计算34152的康托展开值

1. 小于3的有2个，故有2×4!
2. 小于4的有2个，故有2×3!
3. 小于1的有0个，故有0×2!
4. 小于5的有1个，故有1×1!
5. 小于2的有0个，故有0×0!

说明比34152小的排列有61个，34152**排名**62

### 补充：逆康托展开

现在依据62来倒推34152。

首先**排名62，先减去1**

1. `61 / (4!) = 2余13 `，说明比首位小的数有2个，故首位为3
2. `13 / (3!) = 2余1`，说明比第二位小的数有2个，故第二位为4
3. `1 / (2!) = 0余1`，说明比第三位小的数有0个，故第三位为1
4. `1 / (1!) = 1余0`，说明比第四位小的数有1个，故第三位为5
5. 剩下的最后一位数是2

可以这么做的原因：`a * 0! + b * 1! + c * 2! + d * 3! + e * 4! = X`，则`X / (4!) = e 且 x % (4!) = a * 0! + b * 1! + c * 2! + d * 3!`

#### [排列序列](https://leetcode-cn.com/problems/permutation-sequence/)

#### [Cow Line](https://www.luogu.com.cn/problem/P3014)

```c++
#include <iostream>
#include <cstring>
using namespace std;
typedef long long LL;

const int N = 21;
int n, T;
int a[N];
LL fact[N], m;
char s[3];
bool st[N];

LL cantor(){
    LL res = 0;
    for(int i = 0, k = n - 1; i < n; i++, k--){
        int cnt = 0;
        for(int j = i + 1; j < n; j++)
            if(a[i] > a[j]) cnt++;
        res += fact[k] * cnt;
    }
    return res + 1;
}

void decantor(){
    memset(st, 0, sizeof st);
    m--;
    for(int i = 0, k = n - 1; i < n; i++, k--){
        int t = m / fact[k];
        for(int j = 1; j <= n; j++)
            if(!st[j]){
                if(!t){
                    a[i] = j;
                    st[j] = true;
                    break;
                }
                t--;
            }
        m %= fact[k];
    }
}

int main(){
    cin >> n >> T;
    // 阶乘
    fact[0] = 1;
    for(int i = 1; i < n; i++)  fact[i] = fact[i - 1] * i;

    while(T--){
        cin >> s;
        if(s[0] == 'P'){
            cin >> m;
            decantor();
            for(int i = 0; i < n; i++)  cout << a[i] << " ";
            cout << endl;
        }else{
            for(int i = 0; i < n; i++)  cin >> a[i];
            cout << cantor() << endl;
        }
    }
    return 0;
}
```





## [星空之夜](https://www.acwing.com/problem/content/1404/)：形状的hash方式

思路：用欧几里德距离来唯一确定星群。

```c++
#include<iostream>
#include<cmath>
using namespace std;
typedef pair<int, int> PII;

const int N = 110;
const double eps = 1e-6;
int n, m;
char g[N][N];
PII q[N * N];
int idx;

void dfs(int x, int y){
    g[x][y] = '0';
    q[idx++] = {x, y};
    for(int i = x - 1; i <= x + 1; i++)
        for(int j = y - 1; j <= y + 1; j++){
            if(i == x && j == y)    continue;
            if(i >= 0 && i < n && j >= 0 && j < m && g[i][j] == '1')
                dfs(i, j);
        }
}

double distance(PII x, PII y){
    int dx = x.first - y.first;
    int dy = x.second - y.second;
    return sqrt(dx * dx + dy * dy);
}

double get_hash(){
    double res = 0;
    for(int i = 0; i < idx; i++)
        for(int j = i + 1; j < idx; j++)
            res += distance(q[i], q[j]);
    return res;
}

char get_char(double hash){
    static double map[30];
    static int id = 0;
    for(int i = 0; i < id; i++){
        if(fabs(map[i] - hash) < eps)
            return 'a' + i;
    }
    map[id++] = hash;
    return 'a' + id - 1;
}

int main(){
    cin >> m >> n;
    for(int i = 0; i < n; i++)  cin >> g[i];
    
    for(int i = 0; i < n; i++)
        for(int j = 0; j < m; j++)
            if(g[i][j] == '1'){
                idx = 0;
                dfs(i, j);
                char c = get_char(get_hash());
                for(int k = 0; k < idx; k++){
                    int x = q[k].first, y = q[k].second;
                    g[x][y] = c;
                }
            }
            
    for(int i = 0; i < n; i++)  cout << g[i] << endl;
    return 0;
}
```



## [最大的和](https://www.acwing.com/problem/content/128/)：二维矩阵边界枚举

```c++
#include<iostream>
using namespace std;

const int N = 110;
int n;
int g[N][N];

int main(){
    cin >> n;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++){
            cin >> g[i][j];
            g[i][j] += g[i - 1][j]; // 列的前缀和
        }
        
    int res = -1e9;
    for(int i = 1; i <= n; i++) // 按行枚举，枚举开始行
        for(int j = i; j <= n; j++){ // 枚举结束行
            int last = 0;
            for(int k = 1; k <= n; k++){
                last = max(last, 0) + g[j][k] - g[i - 1][k];
                res = max(res, last);
            }
        }
    
    cout << res << endl;
    return 0;
}
```



## [糖果传递](https://www.acwing.com/problem/content/124/)：数学推导

思路：设第i个小朋友有a[i]个糖果，给i+1个小朋友x[i]个糖果，平均每人分到d个糖果，目标是最小化函数$|x_1| + |x_2| +...+ |x_n|$。小朋友围成一圈，可得
$$
d = \frac{1}{n}(a_1 + a_2 +...+ a_n) \\

\left\{
\begin{split}
a_1 + x_n - x_1 &= d \\
a_2 + x_1 - x_2 &= d \\
...\\
a_n + x_{n-1} - x_n &= d
\end{split}
\right.
\\

=>\left\{
\begin{split}
x_1 &= x_n - (d - a_1) \\
x_2 &= x_1 - (d - a_2) = x_n - (2d - a_1 - a_2) \\
...\\
x_n &= x_n - (nd - a_1 - a_2 -...- a_n) = x_n
\end{split}
\right.
$$
带入目标函数，$|x_n - (d - a_1)| + |x_n - (2d - a_1 - a_2)| +...+ |x_n - 0|$，求出中位数就是结果。另一个需要证明的是，是否求出的结果是合理的（也就是可以分配出来）？是合理的，可以通过构造的方式，在某个人的位置，他会向左右两边给糖果，从这里断开，两边开始给糖果。如果大于0直接给，否则先跳过，计算后面的，再让后面的人给（类似dfs过程）

我自己写的用了排序，时间复杂度O(NlogN)，y总用了库，找第k大，用的`nth_element`，类似于快速排序的切分函数，时间复杂度O(N)

```c++
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long LL;

const int N = 1e6 + 5;

int n;
LL s[N], c[N];

int main(){
    scanf("%d", &n);
    for (int i = 1; i <= n; i++){
        scanf("%lld", &s[i]);
        s[i] += s[i - 1];
    }

    LL d = s[n] / n;
    int k = 0;
    for (int i = 1; i < n; i++) c[k++] = i * d - s[i];
    c[k ++ ] = 0;

    nth_element(c, c + k / 2, c + k);
    LL res = 0;
    for (int i = 0; i < k; i++)
        res += abs(c[i] - c[k / 2]);

    printf("%lld\n", res);
    return 0;
}
```

### 扩展题：[七夕祭](https://www.acwing.com/problem/content/107/)

思路：

1. 当我们交换相邻两列的摊位时，对于该行来说，它的摊位数没有发生变化，也就是说交换列不会影响行
2. 同理交换相邻两行
3. 两种情况都是一维形式的**均分纸牌**问题

```c++
#include<iostream>
#include<algorithm>
using namespace std;
typedef long long LL;

const int N = 1e5 + 5;

int T;
int row[N], col[N];
int a[N];

LL get(int n, int b[]){
    int d = T / n;
    int s = 0;
    for(int i = 1; i <= n; i++){
        s += b[i];
        a[i] = i * d - s;
    }
    sort(a + 1, a + n + 1);
    
    LL res = 0;
    for(int i = 1; i <= n; i++) res += abs(a[i] - a[(n + 1) >> 1]);
    return res;
}

int main(){
    int n, m;
    cin >> n >> m >> T;
    for(int i = 0; i < T; i++){
        int x, y;
        cin >> x >> y;
        row[x]++, col[y]++;
    }
    
    LL r = -1, c = -1;
    // 交换行
    if(T % n == 0)  r = get(n, row);
    // 交换列
    if(T % m == 0)  c = get(m, col);
    
    if(r != -1 && c != -1)   printf("both %lld\n", r + c);
    else if(r != -1)  printf("row %lld\n", r);
    else if(c != -1) printf("column %lld\n", c);
    else    puts("impossible");
}
```





## [聪明的质监员](https://www.acwing.com/problem/content/501/)：前缀和+二分

思路：开始的想法是二分W，`S-Y`二分一次，`Y-S`二分一次，每次求各个区间内的Y，这样直接求的话时间复杂度是`O(2 * logW * (N * N))`，我考虑到这里就放弃了。

解题的关键在于**区间**二字，一般看到区间就该联想到**前缀和**。每次先预处理出来1～N之间的前缀和（O(N)），再去求各个区间的Y（O(N)）。此外**不需要两次二分**，二分一次后得到的结果（假设取的是小于等于S），它往左取一个的结果一定是大于S，因此最终结果就在两者中取。

```c++
#include<iostream>
using namespace std;
typedef long long LL;

const int N = 2e5 + 5;
int n, m;
LL S, s[N];
int w[N], v[N], cnt[N];
int lef[N], rig[N];

LL get(int mid){
    for(int i = 1; i <= n; i++){
        if(w[i] >= mid){
            s[i] = s[i - 1] + v[i];
            cnt[i] = cnt[i - 1] + 1;
        }else{
            s[i] = s[i - 1];
            cnt[i] = cnt[i - 1];
        }
    }
    LL res = 0;
    for(int i = 1; i <= m; i++){
        int l = lef[i], r = rig[i];
        res += (s[r] - s[l - 1]) * (cnt[r] - cnt[l - 1]);
    }
    return res;
}

int main(){
    scanf("%d%d%lld", &n, &m, &S);
    for(int i = 1; i <= n; i++)  scanf("%d%d", &w[i], &v[i]);
    for(int i = 1; i <= m; i++)  scanf("%d%d", &lef[i], &rig[i]);
    
    int l = 0, r = 1e6;
    while(l < r){
        int mid = l + r >> 1;
        if(get(mid) <= S)    r = mid;
        else    l = mid + 1;
    }
    printf("%lld\n", min(S - get(r), get(r - 1) - S));
    return 0;
}
```



## [数列](https://www.acwing.com/problem/content/430/)：二进制枚举

> 引理：当 $k≥2$时，$k^m>k^0+k^1+…+k^{m−1}$

思路：每一项都可以映射为一个二进制数

```c++
#include<iostream>
using namespace std;

const int N = 11;
int n, k;
int f[N];

int main(){
    cin >> k >> n;
    f[0] = 1;
    for(int i = 1; i < N; i++)    f[i] = f[i - 1] * k;
    
    int res = 0;
    for(int i = 0; i < N; i++)
        if(n >> i & 1)  res += f[i];
    cout << res << endl;
    return 0;
}
```



## [借教室](https://www.acwing.com/problem/content/505/)：差分+前缀和+二分

混沌思路，想不出来。M是$10^6$级别的，每个订单只能用O(logM)的时间复杂度来处理。一段区间增加某个数可以用差分，但是如何判断这段区间的每个数是否超过限制需要O(M)，然后就卡住了。

思路：QAQ，**二分不满足的订单的出现位置**，这样上面部分变成O(logM)，从而判断区间每个数是否超过限制可以用O(M)，可以过。**这就是我和大佬之间的思维差距呀**

```c++
#include<iostream>
#include<cstring>
using namespace std;
typedef long long LL;

const int N = 1e6 + 5;
int n, m;
int r[N], d[N], s[N], t[N];
LL sum[N];

bool check(int k){
    memset(sum, 0, sizeof sum);
    for(int i = 1; i <= k; i++){
        sum[s[i]] += d[i];
        sum[t[i] + 1] -= d[i];
    }
    
    LL res = 0;
    for(int i = 1; i <= n; i++){
        res += sum[i];
        if(res > r[i])  return false;
    }
    return true;
}

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= n; i++) scanf("%d", &r[i]);
    for(int i = 1; i <= m; i++) scanf("%d%d%d", &d[i], &s[i], &t[i]);
    
    int l = 0, r = m;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(check(mid))  l = mid;
        else    r = mid - 1;
    }
    
    if(r == m)  puts("0");
    else    printf("-1\n%d\n", r + 1);
    return 0;
}
```



## [乌龟棋](https://www.acwing.com/problem/content/314/)：线性DP

思路：用`f[a][b][c][d]`表示用a张1，b张2，c张3，d张4能得到的最大分数。枚举a、b、c、d就完事了

```c++
#include<iostream>
using namespace std;

const int N = 360, M = 45;

int n, m;
int scores[N];
int b[5];
int f[M][M][M][M];

int main(){
    scanf("%d%d", &n, &m);
    for(int i = 0; i < n; i++)  scanf("%d", &scores[i]);
    for(int i = 0; i < m; i++){
        int t;
        scanf("%d", &t);
        b[t]++;
    }
    
    for(int A = 0; A <= b[1]; A++)
        for(int B = 0; B <= b[2]; B++)
            for(int C = 0; C <= b[3]; C++)
                for(int D = 0; D <= b[4]; D++){
                    int score = scores[A * 1 + B * 2 + C * 3 + D * 4];
                    int &v = f[A][B][C][D];
                    v = score;
                    if(A)   v = max(v, f[A - 1][B][C][D] + score);
                    if(B)   v = max(v, f[A][B - 1][C][D] + score);
                    if(C)   v = max(v, f[A][B][C - 1][D] + score);
                    if(D)   v = max(v, f[A][B][C][D - 1] + score);
                }
    
    printf("%d\n", f[b[1]][b[2]][b[3]][b[4]]);
}
```





## [鱼塘钓鱼](https://www.acwing.com/problem/content/1264/)：枚举+贪心

注意：**C++默认是大根堆**，加greater后变成小根堆

思路：我们枚举在前i个池塘里钓鱼，先把走路花费的时间减去，然后就相当于在这i个池塘里，我可以瞬移着钓鱼（因为人不会往回走，所以走路时间减去后就相当于能瞬移了），累计钓鱼数直到时间耗尽或者池塘里没有鱼了。

```c++
#include<iostream>
#include<queue>
using namespace std;
typedef pair<int, int> PII;

const int N = 110;

int n, m;
int w[N], d[N], t[N];

int main(){
    scanf("%d", &n);
    for(int i = 1; i <= n; i++) scanf("%d", &w[i]);
    for(int i = 1; i <= n; i++) scanf("%d", &d[i]);
    for(int i = 2; i <= n; i++){
        scanf("%d", &t[i]);
        t[i] += t[i - 1];
    }
    scanf("%d", &m);
    
    int res = 0;
    for(int i = 1; i <= n; i++){
        int rem = m - t[i], v = 0;
        priority_queue<PII> heap;
        for(int j = 1; j <= i; j++) heap.push({w[j], j});
        while(rem > 0 && heap.size()){
            PII top = heap.top();
            heap.pop();
            int w = top.first, ver = top.second;
            v += w;
            w -= d[ver];
            if(w > 0)   heap.push({w, ver});
            rem--;
        }
        res = max(res, v);
    }
    printf("%d\n", res);
}
```

