# 背包问题

## [自然数拆分](https://www.acwing.com/problem/content/281/)

题意：给一个自然数N，把N拆成若干个正整数相加的形式，参与加法运算的数可以重复，拆分方案数是多少。拆分方案不考虑顺序且至少拆成2个数的和

该问题等价于完全背包问题，一个数可以取无限次，问某个数可以由小于它的数组成的方案数

**状态表示**：f[i, j]

- 集合：前i个数恰好能凑出j的方案数
- 属性：count

**状态计算**：

- 不取第i个数，方案数为f[i - 1, j]

- 取第i个数，分别是取1次，取2次，...，取k次，因此方案数为

  $f[i, j] = f[i - 1, j - v_i] + f[i - 1, j - 2*v_i] + ... + f[i - 1, k*v_i]$

- 优化：

  $f[i, j] = f[i - 1, j] + 取第i个数,而f[i, j - v_i] = f[i - 1, j - v_i] + f[i - 1, j - 2*v_i] + ... + f[i - 1][j - k*v_k]$，因此$f[i, j] = f[i - 1, j] + f[i, j - v_i]$。**注意**$f[i, j - v_i]$依赖于前面的状态，因此j要从小到大遍历

## [陪审团](https://www.acwing.com/problem/content/282/)

题意：N个人中选M个人，每个人有两个分数p[i]和d[i]（分数在0～20之间），选出的M个人满足总分P和D的差的绝对值最小，选择方案不唯一时，选择P+D最大的方案。M的范围是1～20

由M的范围可以知道，差值的范围是[-400, 400]，因此可以先枚举差值为0，若不存在则枚举差值为-1、1，依次类推，这样能保证选的是绝对值最小，从而就可以设计状态表示了

**状态表示**：f[i, j, k]

- 集合：所有从前i个人中选择j个人，且差值是k的所有方案的集合
- 属性：max

**状态计算**：

- 不选第i个人，则`f[i, j, k] = f[i - 1, j, k]`
- 选第i个人，$f[i, j, k] = f[i - 1, j - 1, k - (p_i - d_i)] + p_i + d_i$

**补充**：如何从最终的结果推断出DP每一步所作的选择？

从终态开始，先判断是否选了第i个人（即`f[i, j, k] == f[i - 1, j, k]`），如果没选则i--；如果选了，则记录答案，并且`i--, j--，k -= (p - d)`

## [acwing:01背包](https://www.acwing.com/problem/content/2/)

f[i, j] = max(f[i - 1, j], f[i - 1, j - v] + w)

## [acwing:完全背包](https://www.acwing.com/problem/content/3/)

$$
\begin{align*}
f[i, j] & = max(f[i - 1][j], f[i - 1, j - v] + w, f[i - 1, j - 2v] + 2w, ..., f[i - 1, j - kv] + kw) \\
j-v替换j,有 f[i, j - v] & = max(f[i - 1, j - v], f[i - 1, j - 2v] + w, f[i - 1, j - 3v] + 2w,...)  \\
& 可以看到f[i, j]的第二项开始到结尾 = f[i, j - v] + w \\
& 因此f[i, j]可以优化为：max(f[i - 1][j], f[i][j - v] + w)
\end{align*}
$$

## [acwing:多重背包](https://www.acwing.com/problem/content/5/)

**朴素做法**：将多重背包拆分成01背包，用01背包的方式做。复杂度为O(NVS)

```java
for(int i = 0; i < n; i++){
    for(int j = m; j >= 0; j--){
        for(int k = 1; k <= s && k * v[i] <= j; k++){
            f[j] = max(f[j], f[j - k * v[i]] + k * w[i]);
        }
    }
}
```

**二进制优化**：一个整数可以由二进制数来表示（快速幂也是该思想，倍增思想）。把整数拆成1, 2, 4, ...直到拆分后为负数时停止，每个二进制数为一个背包，最后一个没有拆分的数作为一个背包（如果有的话），这样处理后同样用01背包的做法。复杂度为O(NVlogS)

```java
// 二进制拆分多重背包
List<Pair<Integer, Integer>> goods = new ArrayList<>();
for(int i = 0; i < n; i++){
    for(int k = 1; k <= s[i]; k *= 2){
        s[i] -= k;
        goods.add(new Pair<>(k * v[i], k * w[i]));
    }
    if(s[i] > 0)	goods.add(new Pair<>(s[i] * v[i], s[i] * w[i]));
}
```

**单调队列优化**：复杂度为O(NV)

在朴素做法的基础上，观察状态计算的方程，有
$$
\begin{align*}
& f[j] = max(f[j], f[j - v] + w, f[j - 2*v] + 2*w, ...) \\
\\
& 将j按照余数分组，有 \\
& f[0], f[v], f[2*v], ... \\
& f[1], f[v + 1], f[2*v + 1], ... \\
& ...\\
\\
& f[j]只依赖于f[j], f[j - v], ... ，由同余定理，为每个余数维护一个单调队列 \\

\end{align*}
$$
通过以上分析有（注意`f[j + w]对应的是最后一项而不是第一项，把j替换成j+w就能分析出来`）
$$
\begin{align*}
f[j] 	 & = f[j] \\
f[j + v] & = max(f[j] + w, f[j + v]) \\
f[j + 2 * v] & = max(f[j] + 2*w, f[j + v] + w, f[j + 2*v]) \\
... \\
& 但是，这个队列中前面的数，每次都会增加一个v，需要对它做一些转换 \\
f[j] & = f[j] \\
f[j + v] & = max(f[j], f[j + v] - w) + w \\
f[j + 2*v] & = max(f[j], f[j + 2*v] - w, f[j + 3*v] - 2*w) + 2*w \\
& 如此转换之后，每次入队的值是f[j + k*v] - k*w
\end{align*}
$$


## [acwing:混合背包](https://www.acwing.com/problem/content/7/)

题意：物品有三类：只能用一次（01背包），可以用无限次（完全背包），最多只能用s次（多重背包）。求最大价值

**思路**：多重背包拆成01背包，然后是01背包则用01背包的状态计算，是完全背包则用完全背包的状态计算

## [acwing:二维费用的背包](https://www.acwing.com/problem/content/8/)

题意：N件物品，容量为V且承受最大重量为W，每个物品价值为val[i]，最大价值是多少。

**思路**：01背包扩展到二维，先枚举物品，再从大到小枚举容量，最后从大到小枚举重量

## [acwing:分组背包](https://www.acwing.com/problem/content/9/)

题意：物品分为多个组，同一个组内最多只能挑一个物品，求最大价值。

多重背包其实是分组背包的特例（一个组里多个物品打包）

**思路**：先枚举物品，再从大到小枚举容量，最后做决策

```java
for(int i = 0; i < n; i++){
    for(int j = v; j >= 0; j--){
        f[j] = max(f[j], f[j - v[0]] + w[0], f[j - v[1]] + w[1], ..., f[j - v[s - 1]] + w[s - 1])
    }
}
```

