# 树形DP

## [没有上司的舞会](https://www.acwing.com/problem/content/287/)

题意：每个员工有唯一一个直属上司，有一个快乐指数，如果员工和直属上司一起参加舞会则员工没有快乐，快乐指数之和的最大值是多少。员工与直属上司之间的关系用子节点和父节点表示

**状态表示**：f[i, 0], f[i, 1]

- 集合：0表示f[i]不参加，1表示f[i]参加的所有方案的集合
- 属性：max

**状态计算**：

设s1, s2, ..., sk为i的子节点

- f[i]不参加，有f[i, 0] = max(f[s1, 0], f[s1, 1]) + max(f[s2, 0], f[s2, 1]) +... + max(f[sk, 0], f[sk, 1])
- f[i]参加，有f[i, 1] = f[s1, 0] + f[s2, 0] + ... + f[sk, 0]

**每个人的状态要在下属的状态更新完了才能更新**

```c++
#include <iostream>
#include <cstring>
using namespace std;
const int N = 6010;
int n, dp[N][2], happy[N], h[N], e[N], ne[N], idx;
bool visited[N];
void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
void dfs(int p){
    dp[p][1] = happy[p];
    for(int i = h[p]; ~i; i = ne[i]){
        int j = e[i];
        dfs(j);
        dp[p][0] += max(dp[j][0], dp[j][1]);
        dp[p][1] += dp[j][0];
    }
}
int main(){
    cin >> n;
    for(int i = 1; i <= n; i++)  cin >> happy[i];
    memset(h, -1, sizeof h);
    for(int i = 1; i < n; i++){
        int l, k;
        cin >> l >> k;
        add(k, l);
        visited[l] = true;
    }
    int root = 0;
    for(int i = 1; i <= n; i++){
        if(!visited[i]){
            root = i;
            break;
        }
    }
    dfs(root);
    cout << max(dp[root][0], dp[root][1]) << endl;
    return 0;
}
```



## [有依赖的背包问题](https://www.acwing.com/problem/content/description/10/)

**状态表示**：f[i, j]

- 集合：所有以i为根节点，容量不超过j的所有方案的集合
- 属性：max

**状态计算**：

因为对于所有子树，i都是必选的，因此先为它留个坑位。然后从大到小枚举容量，再枚举选择哪个孩子

```c++
#include <iostream>
#include <cstring>
using namespace std;
const int N = 110;
int dp[N][N], h[N], e[N], ne[N], w[N], val[N], idx;
int n, v, root;
void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
void dfs(int p){
    for(int j = w[p]; j <= v; j++)  dp[p][j] = val[p]; // 留个坑给根节点
    for(int i = h[p]; ~i; i = ne[i]){
        int son = e[i];
        dfs(son);
        for(int j = v; j >= w[p]; j--) // 枚举重量。保证要把根节点放进去
            for(int k = 0; k <= j - w[p]; k++) // 枚举选择。分给子树的空间不能大于j - w[p]，否则不能放入根节点
                dp[p][j] = max(dp[p][j], dp[p][j - k] + dp[son][k]);
    }
}
int main(){
    cin >> n >> v;
    memset(h, -1, sizeof h);
    for(int i = 1; i <= n; i++){
        int x, y, z;
        cin >> w[i] >> val[i] >> z;
        if(z == -1) root = i;
        else    add(z, i);
    }
    dfs(root);
    cout << dp[root][v] << endl;
    return 0;
}
```





## [选课](https://www.acwing.com/problem/content/288/)

题意：学校开设N门课，学生要选M门课，有些课程需要先学其他的一些课程，在满足先修课程的前提下确定一个方案使得到的学分最多。一门课的先修课程最多只有一门

**技巧：虚拟父节点**

本题中所有的课程组合起来是森林，为所有的根节点添加同一个虚拟父节点，就成为了一棵树，然后总课程数+1即可

**状态表示**：f[i, j]

- 集合：所有以i为节点的树中选取j门课的方案的集合
- 属性：max

**状态计算**：

背包问题的套路：第一层循环枚举物品，第二层循环枚举背包容量

这里是在树形上的分组背包问题（有依赖的背包问题）。第一层枚举物品组，第二层从大到小枚举背包容量，第三层枚举决策组里的选择

```c++
#include <iostream>
#include <cstring>
using namespace std;
const int N = 310;
int dp[N][N], w[N], h[N], e[N], ne[N], idx;
int n, m;
void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
void dfs(int p){
    for(int j = 1; j <= m; j++) dp[p][j] = w[p];
    for(int i = h[p]; ~i; i = ne[i]){
        int son = e[i];
        dfs(son);
        for(int j = m; j >= 1; j--)
            for(int k = 0; k <= j - 1; k++) // 这里0写成1也没问题，仔细分析一下就知道两者等价
                dp[p][j] = max(dp[p][j], dp[p][j - k] + dp[son][k]);
    }
}
int main(){
    cin >> n >> m;
    m++; // 虚拟父节点要选上，因此加上1
    memset(h, -1, sizeof h);
    for(int i = 1; i <= n; i++){
        int p;
        cin >> p >> w[i];
        add(p, i);
    }
    dfs(0);
    cout << dp[0][m] << endl;
    return 0;
}
```





## [监控二叉树](https://leetcode-cn.com/problems/binary-tree-cameras/)

**状态表示**：f[i, 0], f[i, 1], f[i, 2]

- 集合：0表示没有相机且没有被监测，1表示没有相机但被监测，2表示有相机
- 属性：Min

**状态计算**：

设s1，s2是i的左右孩子

- 0：孩子一定没有相机且孩子一定是被监测的，f[i, 0] = f[s1, 1] + f[s2, 1]
- 1：至少一个孩子上有相机，f[i, 1] = min(f[s1, 2] + min(f[s2, 1], f[s2, 2]), f[s2, 2] + min(f[s1, 1], f[s1, 2]))
- 2：有相机，f[i, 2] = min(f[s1, 0], f[s1, 1], f[s1, 2]) + min(f[s2, 0], f[s2, 1], f[s2, 2]) + 1

```java
public int minCameraCover(TreeNode root) {
    int[] res = dfs(root);
    return Math.min(res[1], res[2]);
}
int[] empty = new int[]{0, 0, Integer.MAX_VALUE / 2};
private int[] dfs(TreeNode root){
    if(root == null)    return empty;
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    int v0 = left[1] + right[1];
    int v1 = Math.min(left[2] + Math.min(right[1], right[2]), right[2] + Math.min(left[1], left[2]));
    int v2 = Math.min(left[0], Math.min(left[1], left[2])) + Math.min(right[0], Math.min(right[1], right[2])) + 1;
    return new int[]{v0, v1, v2};
}
```



## [打家劫舍 III](https://leetcode-cn.com/problems/house-robber-iii/)

**状态表示**：f[i, 0], f[i, 1]

- 集合：0表示不抢f[i], 1表示抢f[i]
- 属性：max

**状态计算**：

设s1，s2是i的左右孩子

- 不抢i，有f[i, 0] = max(f[s1, 0] + f[s2, 0], f[s1, 1]+f[s2, 0], f[s1, 0]+f[s2,1], f[s1, 1] + f[s2, 1])
- 抢i，有f[i, 1] = f[s1, 0] + f[s2, 0]

```java
public int rob(TreeNode root) {
    int[] res = dfs(root);
    return Math.max(res[0], res[1]);
}
int[] empty = new int[]{0, 0};
private int[] dfs(TreeNode root){
    if(root == null)    return empty;
    int[] left = dfs(root.left);
    int[] right = dfs(root.right);
    int v0 = Math.max(left[0], left[1]) + Math.max(right[0], right[1]), v1 = left[0] + right[0] + root.val;
    return new int[]{v0, v1};
}
```



