## 最短路径

两大类：

1. 单源最短路：1个起点到其他所有点的最短路

   1. 所有边权都为正。基于贪心的思想

      1. [朴素Dijkstra算法](#朴素Dijkstra算法)：时间复杂度O(V^2)

      2. [堆优化版的Dijkstra算法](#堆优化版的Dijkstra算法)：时间复杂度O(ElogV)

   2. 存在负权边

      1. [Bellman-Ford](#Bellman-Ford)：时间复杂度(VE)。可以存在负权回路，但是它不能是起点到终点路径上的负权回路
      2. [SPFA](#SPFA)：时间复杂度一般O(E)，最坏O(VE)。不允许有负权回路；如果对最短路的边数量做限制的话，不能用该算法

2. 多源汇最短路：多个起点、多个终点的最短路。基于动态规划思想

   [Floyd算法](#Floyd算法)：时间复杂度O(V^3)



### 朴素Dijkstra算法

**特点**：时间复杂度O(V^2)，也就是说对于稠密图（邻接矩阵表示比较好）来说，当E逼近V^2时，可能该算法会快于堆优化版的

思路：

```
S:当前已确定最短距离的点
1. dist[1] = 0, dist[others] = inf
2. for v in 1~n:
	t <- 不在S中的，距离S所有点最近的点
	S <- t：t加入到S中
	用t更新其他点到S的距离（因为t确定是加入到S中了，因此尝试用t到其他点的距离w来更新其他点到起点的距离）：if dist[x] > dist[t] + w则更新
```

实现

```java
int inf = 0x3f3f3f3f;
int[][] weight; // 两点之间的边权重
int[] dist; // 起点到某点的距离
boolean[] visited; // 某点是否已经加入到S中
int dijkstra(int s, int e){
    Arrays.fill(dist, inf);
    dist[s] = 0;
    for(int i = 0; i < n; i++){
        int t = -1;
        for(int j = 1; j <= n; j++){
            if(!visited[j] && (t == -1 || dist[t] > dist[j])){
                t = j;
            }
        }
        for(int j = 1; j <= n; j++){
            dist[j] = Math.min(dist[j], dist[t] + w[t][j]);
        }
        visited[t] = true;
    }
}
```

[Dijkstra求最短路 I](https://www.acwing.com/problem/content/851/)



[hihoCoder:最短路径·一](http://hihocoder.com/problemset/problem/1081)

```c++
#include <iostream>
#include <cstring> // memset头文件
using namespace std;

const int N = 1010, inf = 0x3f3f3f3f;
int w[N][N], dist[N];
int n, m, s, t;
bool visited[N];

int dijstra(){
    memset(dist, inf, sizeof dist);
    dist[s] = 0;
    for(int i = 0; i < n; i++){
        int t = -1;
        for(int j = 1; j <= n; j++){
            if(!visited[j] && (t == -1 || dist[t] > dist[j])){
                t = j;
            }
        }
        for(int j = 1; j <= n; j++){
            dist[j] = min(dist[j], dist[t] + w[t][j]);
        }
        visited[t] = true;
    }
    if(dist[t] == 0x3f3f3f3f)	return -1; // 此题目中保证不会出现这种情况
    return dist[t];
}

int main(){
    cin >> n >> m >> s >> t;
    memset(w, inf, sizeof w);
    for(int i = 0; i < m; i++){
        int u, v, t;
        cin >> u >> v >> t;
        w[u][v] = min(w[u][v], t);
        w[v][u] = min(w[v][u], t);
    }
    cout << dijstra() << endl;
    return 0;
}
```



### 堆优化版的Dijkstra算法

**特点**：时间复杂度O(ElogV)，稀疏图（用邻接表）

思路：

```
S:当前已确定最短距离的点
1. dist[1] = 0, dist[others] = inf
2. for v in 1~n:
	t <- 不在S中的，距离S所有点最近的点，总体复杂度为O(V^2)。找最近的点可以用堆，因此时间复杂度降为O(V)
	S <- t：t加入到S中，总体复杂度为O(V)
	用t更新其他点到S的距离，总体复杂度为O(E)。更新堆的操作，时间复杂度为O(logV)，总的就是O(ElogV)，值得注意的是，手写堆的话可以保证堆中只有V个元素，支持修改操作，因此时间复杂度是O(ElogV)；也可以使用优先队列，此时堆中会有E个元素，因此复杂度为O(ElogE)，不过和O(ElogV)差不多，稍微慢点。ref：搜索与图论2，1:00:00。这里其实更新的是与t相连的点的距离
```



[hihoCoder:最短路径·一](http://hihocoder.com/problemset/problem/1081)

```c++
#include <iostream>
#include <cstring>
#include <queue>
#include <vector>
using namespace std;

typedef pair<int, int> PII;

const int N = 1010, M = 10010, inf = 0x3f3f3f3f;
int dist[N], h[N], e[M], ne[M], w[M];
int n, m, s, t, idx;

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int dijkstra(){
    memset(dist, inf, sizeof dist);
    dist[s] = 0;
    priority_queue< PII, vector<PII>, greater<PII> > heap; // 定义最小堆，按照距离排序
    heap.push({0, s}); // push{距离、编号}
    while(!heap.empty()){
        auto t = heap.top();
        heap.pop();
        int distance = t.first, ver = t.second;
        if(dist[ver] < distance) continue; // 该点已经被其他点放松过了，就是说失效了
        for(int i = h[ver]; i != -1; i = ne[i]){ // 更新与该点相连通，到其他点的距离
            int j = e[i];
            if(dist[j] > distance + w[i]){
                dist[j] = distance + w[i];
                heap.push({dist[j], j});
            }
        }
    }
    if(dist[t] == 0x3f3f3f3f)	return -1; // 此题目中保证不会出现这种情况
    return dist[t];
}

int main(){
    cin >> n >> m >> s >> t;
    memset(h, -1, sizeof h);
    for(int i = 0; i < m; i++){
        int u, v, t;
        cin >> u >> v >> t;
        add(u, v, t);
        add(v, u, t);
    }
    cout << dijkstra() << endl;
    return 0;
}
```



[【模板】单源最短路径（标准版）](https://www.luogu.com.cn/problem/P4779)：题目背景应该指的是SPFA被卡了

```java
static int[] h, e, ne, w, dist;
static int idx, n, m, s;
static void add(int a, int b, int c){
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}
static void dijkstra(){
    dist = new int[n + 1];
    Arrays.fill(dist, 0x3f3f3f3f);
    dist[s] = 0;
    Queue<int[]> que = new PriorityQueue<>((a, b) -> {
        return a[0] - b[0];
    });
    que.offer(new int[]{0, s});
    while(!que.isEmpty()){
        int[] t = que.poll();
        int distance = t[0], ver = t[1];
        if(dist[ver] < distance)    continue;
        for(int i = h[ver]; i != -1; i = ne[i]){
            int j = e[i];
            if(dist[j] > distance + w[i]){
                dist[j] = distance + w[i];
                que.offer(new int[]{dist[j], j});
            }
        }
    }
}
public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    m = sc.nextInt();
    s = sc.nextInt();
    h = new int[n + 1];
    e = new int[m];
    ne = new int[m];
    w = new int[m];
    Arrays.fill(h, -1);
    for(int i = 0; i < m; i++){
        int u = sc.nextInt(), v = sc.nextInt(), t = sc.nextInt();
        add(u, v, t);
    }
    dijkstra();
    for(int i = 1; i <= n; i++){
        System.out.print(dist[i] + " ");
    }
}
```



### Bellman-Ford

**特点**：时间复杂度O(VE)。可以解决最短路边数量有限制的情况；可以存在负权回路，但是它不能是起点到终点路径上的负权回路；负权回路也可以在起点到终点的路径上，只要限制最多经过k次到达终点，也可以求解（有边数限制的最短路）

思路：

```
for v in 1~n:
	备份，防止出现串联（直接更新当前结果可能对其他边造成影响，因此用备份实现访问上一次的结果，更新当前结果）
	for e in 1~m: // 对边依次进行操作，因此用边集数组
		dist[b] = min(dist[b], dist[a] + w)
```

[acwing：有边数限制的最短路](https://www.acwing.com/problem/content/description/855/)

**两个注意点**：1.备份操作防止串联；2.是否能达到n号点需要判断if(dist[n] > inf / 2)，因为inf不是真正意义上的无穷大，只是一个较大的值

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 510, M = 10010, inf = 0x3f3f3f3f;
int n, m, k, dist[N], backup[N];

struct Edge{
    int u, v, w;
}edges[M];

int bellman_ford(){
    memset(dist, inf, sizeof dist);
    dist[1] = 0;
    for(int i = 0; i < k; i++){
        memcpy(backup, dist, sizeof dist); // 备份，防止出现串联
        for(int j = 0; j < m; j++){
            int u = edges[j].u, v = edges[j].v, w = edges[j].w;
            dist[v] = min(dist[v], backup[u] + w);
        }
    }
    if(dist[n] > inf / 2)   return -1; // 到节点n可能存在负环，但是节点1到节点n可能不存在路径，由于负环的存在，还是会更新dist[n]。若判断dist[n] == inf的话，inf并不是真正的无穷大，因此判断是否大于inf的1/2来解决这种情况
    return 1;
}

int main(){
    cin >> n >> m >> k;
    for(int i = 0; i < m; i++){
        int u, v, x;
        cin >> u >> v >> x;
        edges[i] = {u, v, x};
    }
    int t = bellman_ford();
    if(t == -1) puts("impossible");
    else    cout << dist[n] << endl;
    return 0;
}
```





### SPFA

**特点**：时间复杂度O(E)，最坏O(VE)。不允许有负权回路；如果对最短路的边数量做限制的话，不能用该算法

思路：是对Bellman-Ford的改进。如果到a这个点的距离被更新了，那么b这个点才有可能被更新。可以用在边权为正的最短路径中，如果不被卡的话，甚至快于优化版的Dijkstra算法

```
queue <- start
while !queue.empty
	1. t <- queue
	2. 更新t的所有出边（t -> b）
		queue <- b
```



[acwing:spfa求最短路](https://www.acwing.com/problem/content/853/)

```c++
#include <iostream>
#include <queue>
#include <cstring>

using namespace std;

const int N = 100010;
int h[N], w[N], e[N], ne[N], dist[N], idx, n, m;
bool visited[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int spfa(){
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    queue<int> que;
    que.push(1);
    visited[1] = true; // 防止队列中存重复的点，因为存重复的点没有意义
    while(!que.empty()){
        int t = que.front();
        visited[t] = false;
        que.pop();
        for(int i = h[t]; i != -1; i = ne[i]){ // 更新t的所有出边
            int j = e[i];
            if(dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                if(!visited[j]){
                    que.push(j);
                    visited[j] = true;
                }
            }
        }
    }
    return dist[n];
}

int main(){
    cin >> n >> m;
    memset(h, -1, sizeof h); // 这步初始化不能忘记
    for(int i = 0; i < m; i++){
        int x, y, z;
        cin >> x >> y >> z;
        add(x, y, z);
    }
    int t = spfa();
    if(t == 0x3f3f3f3f) puts("impossible");
    else    cout << t << endl;
    return 0;
}
```



[hihoCoder最短路径·三：SPFA算法](http://hihocoder.com/problemset/problem/1093)

```java
import java.util.*;

public class Main{
    static int[] h, e, ne, w, dist;
    static int n, m, s, t, idx, inf = 0x3f3f3f3f;
    static boolean[] visited;
    static void add(int a, int b, int c){
        e[idx] = b; w[idx] = c; ne[idx] = h[a]; h[a] = idx++;
    }
    static int spfa(){
        Arrays.fill(dist, inf);
        dist[s] = 0;
        Queue<Integer> que = new ArrayDeque<>();
        que.offer(s);
        visited[s] = true;
        while(!que.isEmpty()){
            int t = que.poll();
            visited[t] = false;
            for(int i = h[t]; i != -1; i = ne[i]){
                int j = e[i];
                if(dist[j] > dist[t] + w[i]){
                    dist[j] = dist[t] + w[i];
                    if(!visited[j]){
                        que.offer(j);
                        visited[j] = true;
                    }
                }
            }
        }
        return dist[t];
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt(); m = sc.nextInt(); s = sc.nextInt(); t = sc.nextInt();
        h = new int[n + 1]; dist = new int[n + 1]; visited = new boolean[n + 1]; e = new int[m * 2]; ne = new int[m * 2]; w = new int[m * 2];
        Arrays.fill(h, -1);
        for(int i = 0; i < m; i++){
            int u = sc.nextInt(), v = sc.nextInt(), l = sc.nextInt();
            add(u, v, l);
            add(v, u, l);
        }
        System.out.println(spfa());
    }
}
```



[【模板】单源最短路径（弱化版）](https://www.luogu.com.cn/problem/P3371)



spfa判负权回路的方法

```
维护一个cnt数组
每次更新dist[b]为dist[a] + w时，cnt[b] = cnt[a] + 1
如果过程中出现了cnt[x] >= n，表示出现了负环（某点到其他点最多经过n - 1个点）
```

[【模板】负环](https://www.luogu.com.cn/problem/P3385)

```c++
#include <iostream>
#include <queue>
#include <cstring>

using namespace std;

const int N = 2010, M = 3010;
int h[N], w[2 * M], e[2 * M], ne[2 * M], dist[N], cnt[N], idx, n, m, s;
bool visited[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool spfa(){
    memset(dist, 0x3f, sizeof dist);
    memset(visited, 0, sizeof visited);
    memset(cnt, 0, sizeof cnt);
    dist[1] = 0;
    queue<int> que;
    que.push(1);
    visited[1] = true;
    while(!que.empty()){
        int t = que.front();
        visited[t] = false;
        que.pop();
        for(int i = h[t]; i != -1; i = ne[i]){
            int j = e[i];
            if(dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1;
                if(cnt[j] >= n) return true;
                if(!visited[j]){
                    que.push(j);
                    visited[j] = true;
                }
            }
        }
    }
    return false;
}

int main(){
    int T;
    cin >> T;
    while(T--){
        cin >> n >> m;
        memset(h, -1, sizeof h);
        idx = 0;
        for(int i = 0; i < m; i++){
            int x, y, z;
            cin >> x >> y >> z;
            add(x, y, z);
            if(z >= 0)  add(y, x, z);
        }
        int t = spfa();
        if(t) cout << "YES" << endl;
        else    cout << "NO" << endl;
    }
    return 0;
}
```



### Floyd算法

**特点**：时间复杂度O(V^3)。可以处理负权，但不能处理负权回路

思路：基于动态规划

dist(k, i, j)：表示从节点i到节点j，经过k步所需的最短路径。状态转移：dist(k, i, j) = min(dist(k, i, j), dist(k - 1, i, k) + dist(k - 1, k, j))

```
for k in 1~n
	for i in 1~n
		for j in 1~n
			dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
```

[hihoCoder：最短路径·二：Floyd算法](http://hihocoder.com/problemset/problem/1089)

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 110, M = 1010;
int n, m, g[N][N];

void floyd(){
    for(int k = 1; k <= n; k++){
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                g[i][j] = min(g[i][j], g[i][k] + g[k][j]);
            }
        }
    }
}

int main(){
    cin >> n >> m;
    memset(g, 0x3f, sizeof g);
    for(int i = 1; i <= n; i++) g[i][i] = 0;
    for(int i = 0; i < m; i++){
        int u, v, w;
        cin >> u >> v >> w;
        g[u][v] = min(g[u][v], w);
        g[v][u] = min(g[v][u], w);
    }
    floyd();
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            cout << g[i][j] << ' ';
        }
        cout << endl;
    }
    return 0;
}
```

