## [P1629 邮递员送信](https://www.luogu.com.cn/problem/P1629)

[ref:题解 P1629 【邮递员送信】](https://www.luogu.com.cn/blog/crrw/solution-p1629)

从一到多跑完最短路后还要从多到一跑回来，从一到多很容易，但是从多到一怎么办呢？

假设要问从x到1的最短路，为x->a->b->c->1,也就是说x->a,a->b,b->c,c->1都有路可走，那么我们想想，从x开始x->a,a->b,b->c,c->1的最短路不就是从1开始1->c,c->b,b->a,a->x的最短路吗？于是这时，我们把x->a,a->b,b->c,c->1这4条路径变为1->c,c->b,b->a,a->x，然后从1开始跑最短路，而它们的最短路是一样的。

把这样从多到一的最短路变式的路径反转操作称作“**反向建边**”。

**多源单汇最短路转化为单源最短路**

```c++
#include <iostream>
#include <cstring>
#include <queue>
#include <vector>

using namespace std;

typedef pair<int, int> PII;
typedef priority_queue< PII, vector<PII>, greater<PII> > PQ;
const int N = 1010, M = 100010, inf = 0x3f3f3f3f;
int h[N], e[M], ne[M], w[M], idx, dist[N], u[M], v[M], wb[M];
int n, m;

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

void dijkstra(){
    memset(dist, inf, sizeof dist);
    dist[1] = 0;
    PQ heap;
    heap.push({0, 1});
    while(!heap.empty()){
        PII t = heap.top();
        heap.pop();
        int distance = t.first, ver = t.second;
        if(dist[ver] < distance) continue;
        for(int i = h[ver]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] > distance + w[i]){
                dist[j] = distance + w[i];
                heap.push({dist[j], j});
            }
        }
    }
}

int main(){
    cin >> n >> m;
    memset(h, -1, sizeof h);
    for(int i = 0; i < m; i++){
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
        u[i] = a, v[i] = b, wb[i] = c;
    }
    long long res = 0l;
    dijkstra();
    for(int i = 1; i <= n; i++) res += dist[i];
    idx = 0;
    memset(h, -1, sizeof h);
    for(int i = 0; i < m; i++){
        add(v[i], u[i], wb[i]);
    }
    dijkstra();
    for(int i = 1; i <= n; i++) res += dist[i];
    cout << res << endl;
    return 0;
}
```



## [P1144 最短路计数](https://www.luogu.com.cn/problem/P1144)

如果是有权重的无向图，用Dijstra或spfa，只要加入计数操作即可。因为该题权重为1，可以用bfs，核心代码如下

```c++
if(!visited[j]){
    dist[j] = dist[t] + 1; // 记录最短路径
    visited[j] = true;
    que.push(j);
}
if(dist[j] == dist[t] + 1){
    cnt[j] = (cnt[j] + cnt[t]) % mod;
}
```



## [P1807 最长路](https://www.luogu.com.cn/problem/P1807)

权重取相反数，跑一遍spfa，结果取反即最长路径。

关键路径，只考虑时间上的花费的话，等同于最长路径

```c++
#include <iostream>
#include <cstring>
#include <queue>

using namespace std;

const int N = 1510, M = 50010, inf = 0x3f3f3f3f;
int h[N], e[M], ne[M], w[M], dist[N], idx;
int n, m;
bool visited[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int spfa(){
    memset(dist, inf, sizeof dist);
    dist[1] = 0;
    visited[1] = true;
    queue<int> que;
    que.push(1);
    while(!que.empty()){
        int t = que.front();
        visited[t] = false;
        que.pop();
        for(int i = h[t]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] > dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                if(!visited[j]){
                    visited[j] = true;
                    que.push(j);
                }
            }
        }
    }
    return dist[n] > inf / 2 ? -1 : -dist[n];
}

int main(){
    cin >> n >> m;
    memset(h, -1, sizeof h);
    for(int i = 0; i < m; i++){
        int u, v, x;
        cin >> u >> v >> x;
        add(u, v, -x);
    }
    cout << spfa() << endl;
    return 0;
}
```



方法二：最长路直接做

```c++
#include <iostream>
#include <cstring>
#include <queue>

using namespace std;

const int N = 1510, M = 50010, INF = 0x8f8f8f8f;
int h[N], e[M], ne[M], w[M], dist[N], idx;
int n, m;
bool visited[N];

void add(int a, int b, int c){
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int spfa(){
    memset(dist, 0x8f, sizeof dist);
    dist[1] = 0;
    visited[1] = true;
    queue<int> que;
    que.push(1);
    while(!que.empty()){
        int t = que.front();
        visited[t] = false;
        que.pop();
        for(int i = h[t]; ~i; i = ne[i]){
            int j = e[i];
            if(dist[j] < dist[t] + w[i]){
                dist[j] = dist[t] + w[i];
                if(!visited[j]){
                    visited[j] = true;
                    que.push(j);
                }
            }
        }
    }
    return dist[n] < INF / 2 ? -1 : dist[n];
}

int main(){
    cin >> n >> m;
    memset(h, -1, sizeof h);
    for(int i = 0; i < m; i++){
        int u, v, x;
        cin >> u >> v >> x;
        add(u, v, x);
    }
    cout << spfa() << endl;
    return 0;
}
```





## [1003 Emergency](https://pintia.cn/problem-sets/994805342720868352/problems/994805523835109376)

```c++
#include <iostream>
#include <cstring>
using namespace std;
const int N = 510;
int w[N][N], weight[N], cnt[N], num[N], dist[N];
int n, m, s, e;
bool visited[N];
void dijkstra(){
    memset(dist, 0x3f, sizeof dist);
    dist[s] = 0;
    num[s] = weight[s];
    cnt[s] = 1;
    for(int i = 0; i < n; i++){
        int t = -1;
        for(int j = 0; j < n; j++){
            if(!visited[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
        }
        visited[t] = true;
        for(int j = 0; j < n; j++){
            if(dist[j] > dist[t] + w[t][j]){
                dist[j] = dist[t] + w[t][j];
                cnt[j] = cnt[t]; // 发现最短路，更新到最短路的路径条数
                num[j] = num[t] + weight[j]; // 更新救援队的数量
            }else if(dist[j] == dist[t] + w[t][j]) {
                cnt[j] += cnt[t];
                if (num[j] < num[t] + weight[j]) // 更新救援队的数量
                    num[j] = num[t] + weight[j];
            }
        }
    }
}
int main(){
    cin >> n >> m >> s >> e;
    for(int i = 0; i < n; i++)  cin >> weight[i];
    memset(w, 0x3f, sizeof w);
    for(int i = 0; i < m; i++){
        int u, v, l;
        cin >> u >> v >> l;
        w[u][v] = min(w[u][v], l);
        w[v][u] = min(w[v][u], l);
    }
    dijkstra();
    cout << cnt[e] << " " << num[e] << endl;
    return 0;
}
```

