# 博弈论

## Nim游戏

[oi wiki:博弈论](https://oi-wiki.org/math/game-theory/)

n堆物品，每堆有ai个，两个玩家轮流取走任意一堆的任意个物品，但不能不取。取走最后一个物品的人获胜。

## 有向图游戏与SG函数

定义mex函数的值为不属于集合S中的最小的非负整数，如S={1,2}，则mex(S)=0；mex({0,1,3}) = 2

对于状态x和它的所有k个后继状态y1,y2,...yn，定义SG函数：
$$
SG(x) = mex(SG(y_1), SG(y_2), ..., SG(y_n))
$$
SG函数从终态出发，置为0，然后反推前一个状态

对于一张有向无环图，游戏一定会结束，每个棋子最终会移动到一个点上，且该点没有任何能到达的点。因为终态为0，因此只要先手能推到0（即先手的状态不是0），先手必胜。

接下来证明两点即可认为正确

1. 任何棋子所在点的SG函数值异或起来非0的情况，一定**能**通过一次移动棋子，到达一个每个棋子所在点的SG函数值异或起来为0的情况

   证明：设所有棋子所在点的SG函数值分别是$a_1, a_2,..., a_n$，设$x = a_1 \oplus a_2 \oplus...\oplus a_n$，设x的最高位为第k位，那么在$a_1, a_2,..., a_n$中，一定有一个值的第k位为1。设该值为$a_i$，则有$x \oplus a_i$的第k位为0，因此必然小于$a_i$。由于$a_i$是其中一个棋子所在点的SG函数，根据SG函数的定义，该点所能到达的所有点中必然存在一个点的SG函数为$a_i \oplus x$（$a_i$等于该点能到达的点的集合的最小非负整数，而$a_i \oplus x$小于$a_i$）。

   我们把$a_i$的棋子移动到SG函数为$a_i \oplus x$的点上，因此新的SG值为$a_1 \oplus a_2 \oplus...\oplus a_n \oplus x = 0$。 

2. 任何棋子所在点的SG函数值异或起来为0的情况，一定**不能**通过一次移动棋子，到达一个每个棋子所在点的SG函数值异或起来为0的情况

   证明：反证法。

   假设将点u上的棋子移动到点v上后，每个棋子所在点的SG函数仍然为0，说明$SG(u) = SG(v)$ ，不符合SG函数的定义，假设不正确。

[题解：AcWing 1319. 移棋子游戏](https://www.acwing.com/solution/content/15279/)

由n个有向图游戏组成的组合游戏，设他们的起点分别是s1, s2,..., sn，则有**当且仅当$SG(s_1) \oplus SG(s_2) \oplus ... \oplus SG(s_n) \ne 0$时，这个游戏先手必胜**

### [移棋子游戏](https://www.acwing.com/problem/content/1321/)

思路：SG函数模板题

```c++
#include<iostream>
#include<cstring>
#include<set>
using namespace std;

const int N = 2e3 + 5, M = 6e3 + 5;
int h[N], e[M], ne[M], idx;
int f[N];
int n, m, k;

void add(int a, int b){
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

int sg(int u){
    if(f[u] != -1)  return f[u];
    set<int> S;
    for(int i = h[u]; ~i; i = ne[i]){
        int j = e[i];
        S.insert(sg(j));
    }
    for(int i = 0; ; i++)
        if(S.count(i) == 0){
            f[u] = i;
            break;
        }
    return f[u];
}

int main(){
    scanf("%d%d%d", &n, &m, &k);
    memset(h, -1, sizeof h);
    memset(f, -1, sizeof f);
    while(m--){
        int a, b;
        scanf("%d%d", &a, &b);
        add(a, b);
    }
    int res = 0;
    while(k--){
        int a;
        scanf("%d", &a);
        res ^= sg(a);
    }
    if(res) puts("win");
    else    puts("lose");
    return 0;
}
```



## [取石子](https://www.acwing.com/problem/content/1323/)：要考虑的太多了！

思路：

先考虑**简单情况**：所有堆的石子个数大于1，记`b = 堆数 + 石子数 - 1`，先手必胜的条件是b是奇数。当b=1时，有`b = 1(堆数) + 1(石子数) - 1 = 1`，因此最终状态是奇数

证明：

奇数情况：

1. 堆数大于1，合并两堆石子后，b为偶数
2. 堆数等于1，那么有石子数大于等于3，取走1个石子，b为偶数

偶数情况：

1. 堆数大于1
   1. 合并两堆石子，堆数减1，石子数不变，b为奇数
   2. 取走1个石子
      1. 石子数大于2，取完后b为奇数
      2. 石子数等于2，取完后b为奇数，然后后手将剩余的1个石子与存在的堆合并即可（堆数减1，石子数不变，又变成偶数且符合简单情况）
2. 堆数等于1
   1. 石子数为2，取1个石子后，变为最终状态
   2. 石子数大于2，取1个石子后，b为奇数

再考虑**一般情况**：存在石子堆中只有一个石子的情况。记`a=堆中只有一个石子的堆的数量`，b同上面的定义，定义`f[a, b]`表示合并所有的石子后的结果
$$
f(a, b) = \left\{
\begin{aligned}
& f(a - 1, b), 从a中取1个石子 \\
& f(a, b - 1), 从b中取1个石子 \\
& f(a, b - 1), 合并b中的2个石子堆 \\
& f(a - 2, b + 3), 合并a中的2个石子堆，则b增加1个石子堆，2个石子 \\
& f(a - 1, b + 1), 合并a与b的石子堆，则a减1，b增加1个石子
\end{aligned}
\right.
$$

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 55, M = 50050;
int n, T;
int f[N][M];

bool dfs(int a, int b){
    int &v = f[a][b];
    if(v != -1) return v;
    if(!a)  return b % 2;
    // b只有一堆一个石头的情况，在这里处理了
    if(b == 1)  return dfs(a + 1, 0);
    
    if(a && !dfs(a - 1, b)) return v = 1;
    if(b && !dfs(a, b - 1)) return v = 1;
    // a的堆数大于1才能合并
    if(a >= 2 && !dfs(a - 2, b + (b ? 3 : 2)))    return v = 1;
    // a, b都有堆才能合并
    if(a && b && !dfs(a - 1, b + 1))    return v = 1;
    return v = 0;
}

int main(){
    memset(f, -1, sizeof f);
    cin >> T;
    while(T--){
        cin >> n;
        int a = 0, b = 0;
        for(int i = 0; i < n; i++){
            int t;
            cin >> t;
            if(t == 1)  a++;
            else    b += (b ? t + 1 : t);
        }
        if(dfs(a, b))   puts("YES");
        else    puts("NO");
    }
    return 0;
}
```



