# 约数个数

1. 如何求一个数的约数个数？

   设$N = p_1^{c_1} * p_2^{c_2} *...* p_k^{c_k}$，则约数个数为$(c_1 + 1) * (c_2 + 1) *...* (c_k + 1)$。

   原因：根据组合数学，质因子$p_i$的选择有$c_i + 1$种，因此有上述公式

2. 1～N之间所有数的约数个数大约有多少个？

   大约NlogN个

3. 区间[0, Integer.MAX_VALUE]，约数个数最多的一个数，它的约数个数大约是1600个



## [轻拍牛头](https://www.acwing.com/problem/content/1293/)

思路：直接求每个数的约数时间复杂度太高，因为约数和倍数是一对逆的关系，因此我们可以枚举每个数，它的倍数都叠加当前枚举数的个数。时间复杂度是O(NlogN)

```c++
#include<iostream>
using namespace std;

const int N = 1e6 + 5;
int n;
int a[N], cnt[N], s[N];

int main(){
    scanf("%d", &n);
    for(int i = 0; i < n; i++){
        scanf("%d", &a[i]);
        cnt[a[i]]++;
    }
    
    for(int i = 1; i < N; i++)
        for(int j = i; j < N; j += i)
            s[j] += cnt[i];
    
    for(int i = 0; i < n; i++)  printf("%d\n", s[a[i]] - 1);
    return 0;
}
```



## [樱花](https://www.acwing.com/problem/content/1296/)

思路：首先推导出$x与y$的关系。
$$
\begin{split}
\frac{1}{x} + \frac{1}{y} &= \frac{1}{n!} \\
\frac{x + y}{xy} &= \frac{1}{n!} \\
y(x - n!) &= x(n!) \\
y &= n! + \frac{(n!)^2}{x - n!}
\end{split}
$$
$n!$是常数，可以无视。因为$y$是正整数，所以$x > n!$，且$(n!)^2能整除(x - n!)$，而$(n!)^2$的约数个数就是答案。

时间复杂度：约为O(N)

```c++
#include<iostream>
using namespace std;
typedef long long LL;

const int N = 1e6 + 5, mod = 1e9 + 7;
int n;
int primes[N], cnt;
bool st[N];

int main(){
    cin >> n;
    for(int i = 2; i <= n; i++){
        if(!st[i])  primes[cnt++] = i;
        for(int j = 0; i * primes[j] <= n; j++){
            st[i * primes[j]] = true;
            if(i % primes[j] == 0)  break;
        }
    }
    
    LL res = 1;
    for(int i = 0; i < cnt; i++){
        int s = 0, p = primes[i];
        for(int j = n; j; j /= p)   s += j / p;
        res = res * (s * 2 + 1) % mod;
    }
    cout << res << endl;
    return 0;
}
```



## [反素数](https://www.acwing.com/problem/content/200/)

思路：根据题意，就是找到约数个数最多，且值最小的一个数。有3个条件

1. 约数种类最多有9个
2. 约数次数最大是30
3. 随着约数的变大，约数的次数单调不增

这其实就是在启发我们用暴搜

```c++
#include<iostream>
using namespace std;
typedef long long LL;

int n, res, maxp;
int primes[] = {2, 3, 5, 7, 11, 13, 17, 19, 23};

void dfs(int u, int last, int cnt, int s){
    if(maxp < cnt || (maxp == cnt && res > s)){
        res = s;
        maxp = cnt;
    }
    if(u >= 9)   return;
    for(int i = 1; i <= last; i++){
        if((LL)s * primes[u] > n)   break;
        s *= primes[u];
        // dfs(u + 1, p - i, cnt * (i + 1), s); 没剪枝和剪枝速度差10倍
        // 剪枝3
        dfs(u + 1, last, cnt * (i + 1), s);
    }
}

int main(){
    cin >> n;
    dfs(0, 30, 1, 1);
    cout << res << endl;
    return 0;
}
```

